.decl edge(x:number, y:number)
.input edge

// Active domain
.decl adom(x:number)
adom(x) :- edge(x, _).
adom(x) :- edge(_, x).

// T1-varianten (β  {x != z, y != x}, γ  {y != z, z != x})
.decl T1(z:number, x:number, x2:number, y2:number, x:number, y:number)


// Output
.decl output0(x1:number, y1:number, x2:number, y2:number, x:number, y:number)
output0(x, y) :-
    edge(x, y),
    edge(y, z),
    edge(z, x).
	

//	Unfolding
// T1_1 T2_1
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    y != x1_1,
    
	// T2
	edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y != y2.


// T1_1 T2_2
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y2 != x.


// T1_1 T2_3
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y != y2,

    x != y.


// T1_1 T2_4
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y2 != x,

    x != y.


// T1_2 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    x1_1 != x,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y != y2.


// T1_2 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    x1_1 != x,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y2 != x.


// T1_2 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    x1_1 != x,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y != y2,

    x != y.


// T1_2 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    x != x1_1,
    x1_1 != x,

	edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y2 != x,

    x != y.


// T1_3 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    y != x1_1,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y != y2.


// T1_3 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    y != x1_1,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y2 != x.


// T1_3 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    y != x1_1,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y != y2,

    x != y.


// T1_3 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    y != x1_1,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y2 != x,

    x != y.


// T1_4 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    x1_1 != x,

    edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y != y2.


// T1_4 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    x1_1 != x,

   	edge(x, y),
    edge(y2, x),
    adom(x1),
    x != y,
    y2 != x.


// T1_4 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    x1_1 != x,

   	edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y != y2,

    x != y.


// T1_4 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    adom(y2_1),
    y != x,
    x1_1 != x,

   	edge(x, y),
    edge(y2, x),
    adom(x1),
    y != y2,
    y2 != x,

    x != y.


// Projectie naar eindresultaat
.decl result_positive_rewritten(x:number, y:number)
.output result_positive_rewritten
result_positive_rewritten(x, y) :- output0(x, y).
