.decl edge(x:number, y:number)
.input edge


// Output
.decl output0(x:number, y:number)
output0(x, y) :-
    edge(x, y),
    edge(y, z),
    edge(z, x).
	

//	Unfolding
// T1_1 T2_1
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    y != x1_1,
    
	// T2
    edge(y2, x),
    x != y,
    y != y2.


// T1_1 T2_2
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(y2, x),
    x != y,
    y2 != x.


// T1_1 T2_3
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(y2, x),
    y != y2,

    x != y.


// T1_1 T2_4
output0(x, y) :-
	// T1
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    y != x1_1,

	// T2	
    edge(y2, x),
    y != y2,
    y2 != x,

    x != y.


// T1_2 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,

    edge(y2, x),
    x != y,
    y != y2.


// T1_2 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    x1_1 != x,

    edge(y2, x),
    x != y,
    y2 != x.


// T1_2 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,
    x1_1 != x,

    edge(y2, x),
    y != y2,

    x != y.


// T1_2 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    x != x1_1,

    edge(y2, x),
    y != y2,
    y2 != x,

    x != y.


// T1_3 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    y != x1_1,

    edge(y2, x),
    y != y2.


// T1_3 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    y != x1_1,

    edge(y2, x),
    y2 != x.


// T1_3 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    y != x1_1,

    edge(y2, x),
    y != y2.


// T1_3 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    y != x1_1,

    edge(y2, x),
    y != y2,
    y2 != x.


// T1_4 T2_1
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    x1_1 != x,

    edge(y2, x),
    y != y2.


// T1_4 T2_2
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    x1_1 != x,

    edge(y2, x),
    y2 != x.


// T1_4 T2_3
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    x1_1 != x,

    edge(y2, x),
    y != y2.


// T1_4 T2_4
output0(x, y) :-
    edge(x, y),
    edge(y, x1_1),
    y != x,
    x1_1 != x,

    edge(y2, x),
    y != y2,
    y2 != x.


// Projectie naar eindresultaat
.decl result_positive_rewritten(x:number, y:number)
.output result_positive_rewritten
result_positive_rewritten(x, y) :- output0(x, y).
