.decl edge(x:number, y:number)
.input edge

// Active domain
.decl adom(x:number)
adom(x) :- edge(x, _).
adom(x) :- edge(_, x).

// T1-varianten - Declaratie aangepast met unieke namen (Soufflé staat niet toe dat meerdere outputvariabelen dezelfde naam hebben)
.decl T1(p_z:number, p_x:number, p_x2:number, p_y2:number, original_x:number, original_y:number)
T1(z, x, x2, y2, x, y) :-
    edge(x, y),
    edge(y, z),
    adom(x2), adom(y2),
    x != z,
    y != z.

T1(z, x, x2, y2, x, y) :-
    edge(x, y),
    edge(y, z),
    adom(x2), adom(y2),
    x != z,
    z != x.

T1(z, x, x2, y2, x, y) :-
    edge(x, y),
    edge(y, z),
    adom(x2), adom(y2),
    y != x,
    y != z.

T1(z, x, x2, y2, x, y) :-
    edge(x, y),
    edge(y, z),
    adom(x2), adom(y2),
    y != x,
    z != x.

// T2-varianten - Declaratie aangepast met unieke namen
.decl T2(p_x1:number, p_y1:number, p_y:number, p_z:number, original_x:number, original_y:number)
T2(x1, y1, y, z, x, y) :-
    edge(x, y),
    edge(z, x),
    adom(x1), adom(y1),
    x != y,
    y != z.

T2(x1, y1, y, z, x, y) :-
    edge(x, y),
    edge(z, x),
    adom(x1), adom(y1),
    x != y,
    z != x.

T2(x1, y1, y, z, x, y) :-
    edge(x, y),
    edge(z, x),
    adom(x1), adom(y1),
    y != z,
    y != z.

T2(x1, y1, y, z, x, y) :-
    edge(x, y),
    edge(z, x),
    adom(x1), adom(y1),
    y != z,
    z != x.

// Output - Declaratie aangepast met unieke namen (Soufflé staat niet toe dat meerdere outputvariabelen dezelfde naam hebben)
.decl output0(p_x1:number, p_y1:number, p_x2:number, p_y2:number, x:number, y:number)
output0(x1, y1, x2, y2, x, y) :-
    edge(x, y),
    edge(y, z),
    edge(z, x),
    adom(x1), adom(y1),
    adom(x2), adom(y2).

// Combineer alle T1 en T2 combinaties
output0(x1, y1, x2, y2, x, y) :-
    T1(x1, y1, x2, y2, x, y),
    T2(x1, y1, x2, y2, x, y),
    x != y.

// Projectie naar eindresultaat
.decl result_conflict_free(x:number, y:number)
.output result_conflict_free
result_conflict_free(x, y) :- output0(_, _, _, _, x, y).