    runtime  loadtime  savetime relations     rules    tuples generated
      2.64s     .282s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.57s   1.57s   .000s   .000s   .000s   .064s    499K       0    316K    R4 result_bounded_negation
   .412s   .412s   .000s   .000s   .000s   .000s    499K       0   1.21M    R2 T2
   .286s   .286s   .000s   .000s   .000s   .000s    499K       0   1.74M    R1 T1
   .000s   .000s   .000s   .000s   .282s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.52s   1.52s   .000s    432K 283.983    N4.2 result_bounded_negation
   .412s   .412s   .000s    499K 1211.67    N2.1 T2
   .285s   .285s   .000s    499K 1747.37    N1.1 T1
   .055s   .055s   .000s   67.4K 1218.97    N4.1 result_bounded_negation


