    runtime  loadtime  savetime relations     rules    tuples generated
      2.80s     .313s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.64s   1.64s   .000s   .000s   .000s   .065s    499K       0    304K    R4 result_bounded_negation
   .451s   .451s   .000s   .000s   .000s   .000s    499K       0   1.10M    R2 T2
   .311s   .311s   .000s   .000s   .000s   .000s    499K       0   1.60M    R1 T1
   .000s   .000s   .000s   .000s   .313s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.504    N4.2 result_bounded_negation
   .451s   .451s   .000s    499K  1107.1    N2.1 T2
   .311s   .311s   .000s    499K 1604.78    N1.1 T1
   .057s   .057s   .000s   67.4K  1178.1    N4.1 result_bounded_negation


