    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.92s   3.92s   .000s   .000s   .000s   .316s   2.49M       0    637K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    905K    R2 T2
   1.93s   1.93s   .000s   .000s   .000s   .000s   2.49M       0   1.29M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.66s   3.66s   .000s   2.49M 681.034    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 906.837    N2.1 T2
   1.93s   1.93s   .000s   2.49M 1294.03    N1.1 T1
   .249s   .249s   .000s       0       0    N4.1 result_bounded_negation


