    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.70s     .639s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.65s   6.65s   .000s   .000s   .000s   .639s   4.99M       0    751K    R4 result_bounded_negation
   6.12s   6.12s   .000s   .000s   .000s   .000s   4.99M       0    815K    R2 T2
   4.56s   4.56s   .000s   .000s   .000s   .000s   4.99M       0   1.09M    R1 T1
   .000s   .000s   .000s   .000s   3.70s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.12s   6.12s   .000s   4.99M 816.048    N4.2 result_bounded_negation
   6.12s   6.12s   .000s   4.99M  816.08    N2.1 T2
   4.55s   4.55s   .000s   4.99M 1096.48    N1.1 T1
   .522s   .522s   .000s       0       0    N4.1 result_bounded_negation


