    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.76s     .317s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.94s   3.94s   .000s   .000s   .000s   .317s   2.49M       0    632K    R4 result_bounded_negation
   2.78s   2.78s   .000s   .000s   .000s   .000s   2.49M       0    897K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.26M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.69s   3.69s   .000s   2.49M 676.539    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M 898.097    N2.1 T2
   1.96s   1.96s   .000s   2.49M 1270.49    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


