    runtime  loadtime  savetime relations     rules    tuples generated
      2.73s     .301s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .063s    499K       0    308K    R4 result_bounded_negation
   .432s   .432s   .000s   .000s   .000s   .000s    499K       0   1.15M    R2 T2
   .295s   .295s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.039    N4.2 result_bounded_negation
   .432s   .432s   .000s    499K 1156.25    N2.1 T2
   .295s   .295s   .000s    499K 1689.31    N1.1 T1
   .055s   .055s   .000s   67.4K 1214.27    N4.1 result_bounded_negation


