    runtime  loadtime  savetime relations     rules    tuples generated
        22s     3.67s     .638s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.54s   6.54s   .000s   .000s   .000s   .638s   4.99M       0    763K    R4 result_bounded_negation
   6.31s   6.31s   .000s   .000s   .000s   .000s   4.99M       0    791K    R2 T2
   4.56s   4.56s   .000s   .000s   .000s   .000s   4.99M       0   1.09M    R1 T1
   .000s   .000s   .000s   .000s   3.67s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.30s   6.30s   .000s   4.99M 792.184    N2.1 T2
   6.01s   6.01s   .000s   4.99M 830.524    N4.2 result_bounded_negation
   4.56s   4.56s   .000s   4.99M 1095.87    N1.1 T1
   .526s   .526s   .000s       0       0    N4.1 result_bounded_negation


