    runtime  loadtime  savetime relations     rules    tuples generated
      2.76s     .299s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .065s    499K       0    306K    R4 result_bounded_negation
   .431s   .431s   .000s   .000s   .000s   .000s    499K       0   1.15M    R2 T2
   .324s   .324s   .000s   .000s   .000s   .000s    499K       0   1.54M    R1 T1
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 275.121    N4.2 result_bounded_negation
   .431s   .431s   .000s    499K 1157.44    N2.1 T2
   .323s   .323s   .000s    499K 1543.64    N1.1 T1
   .057s   .057s   .000s   67.4K 1181.39    N4.1 result_bounded_negation


