    runtime  loadtime  savetime relations     rules    tuples generated
      .000s     .000s     .000s         4         4           140

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .000s   .000s   .000s   .000s   .000s   .000s      23       0    450K    R4 result_bounded_negation
   .000s   .000s   .000s   .000s   .000s   .000s      31       0    774K    R1 T1
   .000s   .000s   .000s   .000s   .000s   .000s      36       0   1.12M    R2 T2
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .000s   .000s   .000s      31 1476.19    N1.1 T1
   .000s   .000s   .000s      36    2000    N2.1 T2
   .000s   .000s   .000s       0       0    N4.2 result_bounded_negation
   .000s   .000s   .000s      23 2090.91    N4.1 result_bounded_negation


