    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .388s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .388s   2.49M       0    626K    R4 result_bounded_negation
   2.78s   2.78s   .000s   .000s   .000s   .000s   2.49M       0    897K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 671.621    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M 897.857    N2.1 T2
   1.96s   1.96s   .000s   2.49M 1272.63    N1.1 T1
   .263s   .263s   .000s       0       0    N4.1 result_bounded_negation


