    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.77s     .318s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.97s   3.97s   .000s   .000s   .000s   .318s   2.49M       0    628K    R4 result_bounded_negation
   2.82s   2.82s   .000s   .000s   .000s   .000s   2.49M       0    885K    R2 T2
   2.02s   2.02s   .000s   .000s   .000s   .000s   2.49M       0   1.23M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 672.367    N4.2 result_bounded_negation
   2.81s   2.81s   .000s   2.49M 886.805    N2.1 T2
   2.02s   2.02s   .000s   2.49M 1234.21    N1.1 T1
   .254s   .254s   .000s       0       0    N4.1 result_bounded_negation


