    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.72s     .693s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.51s   6.51s   .000s   .000s   .000s   .693s   4.99M       0    766K    R4 result_bounded_negation
   6.17s   6.17s   .000s   .000s   .000s   .000s   4.99M       0    809K    R2 T2
   4.52s   4.52s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.72s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.17s   6.17s   .000s   4.99M 809.858    N2.1 T2
   5.97s   5.97s   .000s   4.99M 836.006    N4.2 result_bounded_negation
   4.52s   4.52s   .000s   4.99M 1104.69    N1.1 T1
   .533s   .533s   .000s       0       0    N4.1 result_bounded_negation


