    runtime  loadtime  savetime relations     rules    tuples generated
      2.71s     .303s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.61s   1.61s   .000s   .000s   .000s   .065s    499K       0    309K    R4 result_bounded_negation
   .418s   .418s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .294s   .294s   .000s   .000s   .000s   .000s    499K       0   1.69M    R1 T1
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.824    N4.2 result_bounded_negation
   .417s   .417s   .000s    499K 1195.42    N2.1 T2
   .294s   .294s   .000s    499K 1697.87    N1.1 T1
   .057s   .057s   .000s   67.4K 1174.86    N4.1 result_bounded_negation


