    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.71s     .320s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.96s   3.96s   .000s   .000s   .000s   .320s   2.49M       0    630K    R4 result_bounded_negation
   2.81s   2.81s   .000s   .000s   .000s   .000s   2.49M       0    887K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.71s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M  672.81    N4.2 result_bounded_negation
   2.81s   2.81s   .000s   2.49M 888.395    N2.1 T2
   1.96s   1.96s   .000s   2.49M 1274.45    N1.1 T1
   .248s   .248s   .000s       0       0    N4.1 result_bounded_negation


