    runtime  loadtime  savetime relations     rules    tuples generated
        22s     4.09s     .634s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.54s   6.54s   .000s   .000s   .000s   .634s   4.99M       0    763K    R4 result_bounded_negation
   6.26s   6.26s   .000s   .000s   .000s   .000s   4.99M       0    797K    R2 T2
   4.65s   4.65s   .000s   .000s   .000s   .000s   4.99M       0   1.07M    R1 T1
   .000s   .000s   .000s   .000s   4.09s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.26s   6.26s   .000s   4.99M 797.696    N2.1 T2
   6.02s   6.02s   .000s   4.99M 830.131    N4.2 result_bounded_negation
   4.65s   4.65s   .000s   4.99M  1074.7    N1.1 T1
   .524s   .524s   .000s       0       0    N4.1 result_bounded_negation


