    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .333s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .333s   2.49M       0    627K    R4 result_bounded_negation
   2.73s   2.73s   .000s   .000s   .000s   .000s   2.49M       0    913K    R2 T2
   1.93s   1.93s   .000s   .000s   .000s   .000s   2.49M       0   1.29M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 671.026    N4.2 result_bounded_negation
   2.73s   2.73s   .000s   2.49M 914.487    N2.1 T2
   1.92s   1.92s   .000s   2.49M 1295.47    N1.1 T1
   .255s   .255s   .000s       0       0    N4.1 result_bounded_negation


