    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .329s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.93s   3.93s   .000s   .000s   .000s   .329s   2.49M       0    634K    R4 result_bounded_negation
   2.73s   2.73s   .000s   .000s   .000s   .000s   2.49M       0    912K    R2 T2
   1.93s   1.93s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.68s   3.68s   .000s   2.49M 678.639    N4.2 result_bounded_negation
   2.73s   2.73s   .000s   2.49M  913.18    N2.1 T2
   1.93s   1.93s   .000s   2.49M 1291.33    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


