    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.80s     .322s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.97s   3.97s   .000s   .000s   .000s   .322s   2.49M       0    627K    R4 result_bounded_negation
   2.74s   2.74s   .000s   .000s   .000s   .000s   2.49M       0    910K    R2 T2
   1.97s   1.97s   .000s   .000s   .000s   .000s   2.49M       0   1.26M    R1 T1
   .000s   .000s   .000s   .000s   1.80s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 672.693    N4.2 result_bounded_negation
   2.74s   2.74s   .000s   2.49M 911.459    N2.1 T2
   1.97s   1.97s   .000s   2.49M 1267.05    N1.1 T1
   .262s   .262s   .000s       0       0    N4.1 result_bounded_negation


