    runtime  loadtime  savetime relations     rules    tuples generated
      2.69s     .293s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .063s    499K       0    311K    R4 result_bounded_negation
   .414s   .414s   .000s   .000s   .000s   .000s    499K       0   1.20M    R2 T2
   .295s   .295s   .000s   .000s   .000s   .000s    499K       0   1.69M    R1 T1
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 279.062    N4.2 result_bounded_negation
   .414s   .414s   .000s    499K 1205.67    N2.1 T2
   .295s   .295s   .000s    499K 1692.93    N1.1 T1
   .056s   .056s   .000s   67.4K 1191.66    N4.1 result_bounded_negation


