    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.77s     .325s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.97s   3.97s   .000s   .000s   .000s   .325s   2.49M       0    629K    R4 result_bounded_negation
   2.79s   2.79s   .000s   .000s   .000s   .000s   2.49M       0    895K    R2 T2
   1.98s   1.98s   .000s   .000s   .000s   .000s   2.49M       0   1.25M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 672.259    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M  895.84    N2.1 T2
   1.98s   1.98s   .000s   2.49M 1261.59    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


