    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .333s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.01s   4.01s   .000s   .000s   .000s   .333s   2.49M       0    622K    R4 result_bounded_negation
   2.76s   2.76s   .000s   .000s   .000s   .000s   2.49M       0    903K    R2 T2
   1.87s   1.87s   .000s   .000s   .000s   .000s   2.49M       0   1.33M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.75s   3.75s   .000s   2.49M 666.181    N4.2 result_bounded_negation
   2.76s   2.76s   .000s   2.49M 904.667    N2.1 T2
   1.87s   1.87s   .000s   2.49M 1332.55    N1.1 T1
   .262s   .262s   .000s       0       0    N4.1 result_bounded_negation


