    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.73s     .652s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.51s   6.51s   .000s   .000s   .000s   .652s   4.99M       0    767K    R4 result_bounded_negation
   6.24s   6.24s   .000s   .000s   .000s   .000s   4.99M       0    800K    R2 T2
   4.45s   4.45s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.73s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.24s   6.24s   .000s   4.99M 800.741    N2.1 T2
   5.98s   5.98s   .000s   4.99M 835.078    N4.2 result_bounded_negation
   4.44s   4.44s   .000s   4.99M 1123.45    N1.1 T1
   .522s   .522s   .000s       0       0    N4.1 result_bounded_negation


