    runtime  loadtime  savetime relations     rules    tuples generated
      2.92s     .303s     .076s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.75s   1.75s   .000s   .000s   .000s   .076s    499K       0    284K    R4 result_bounded_negation
   .449s   .449s   .000s   .000s   .000s   .000s    499K       0   1.11M    R2 T2
   .315s   .315s   .000s   .000s   .000s   .000s    499K       0   1.58M    R1 T1
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.69s   1.69s   .000s    432K 255.171    N4.2 result_bounded_negation
   .449s   .449s   .000s    499K 1110.95    N2.1 T2
   .315s   .315s   .000s    499K 1583.44    N1.1 T1
   .061s   .061s   .000s   67.4K 1097.74    N4.1 result_bounded_negation


