    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.67s     .659s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.56s   6.56s   .000s   .000s   .000s   .659s   4.99M       0    760K    R4 result_bounded_negation
   6.20s   6.20s   .000s   .000s   .000s   .000s   4.99M       0    805K    R2 T2
   4.43s   4.43s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.67s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.19s   6.19s   .000s   4.99M 806.478    N2.1 T2
   6.03s   6.03s   .000s   4.99M 827.639    N4.2 result_bounded_negation
   4.43s   4.43s   .000s   4.99M 1126.92    N1.1 T1
   .524s   .524s   .000s       0       0    N4.1 result_bounded_negation


