    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .327s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.91s   3.91s   .000s   .000s   .000s   .327s   2.49M       0    637K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    906K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.66s   3.66s   .000s   2.49M 681.186    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 907.264    N2.1 T2
   1.96s   1.96s   .000s   2.49M  1274.9    N1.1 T1
   .247s   .247s   .000s       0       0    N4.1 result_bounded_negation


