    runtime  loadtime  savetime relations     rules    tuples generated
      2.74s     .306s     .079s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .079s    499K       0    307K    R4 result_bounded_negation
   .419s   .419s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .296s   .296s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.008    N4.2 result_bounded_negation
   .418s   .418s   .000s    499K 1192.78    N2.1 T2
   .296s   .296s   .000s    499K 1684.42    N1.1 T1
   .057s   .057s   .000s   67.4K 1180.44    N4.1 result_bounded_negation


