    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.70s     .641s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.49s   6.49s   .000s   .000s   .000s   .641s   4.99M       0    770K    R4 result_bounded_negation
   6.22s   6.22s   .000s   .000s   .000s   .000s   4.99M       0    803K    R2 T2
   4.38s   4.38s   .000s   .000s   .000s   .000s   4.99M       0   1.14M    R1 T1
   .000s   .000s   .000s   .000s   3.70s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.21s   6.21s   .000s   4.99M 803.764    N2.1 T2
   5.95s   5.95s   .000s   4.99M 838.592    N4.2 result_bounded_negation
   4.37s   4.37s   .000s   4.99M 1141.99    N1.1 T1
   .525s   .525s   .000s       0       0    N4.1 result_bounded_negation


