    runtime  loadtime  savetime relations     rules    tuples generated
      2.64s     .297s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.57s   1.57s   .000s   .000s   .000s   .063s    499K       0    317K    R4 result_bounded_negation
   .405s   .405s   .000s   .000s   .000s   .000s    499K       0   1.23M    R2 T2
   .288s   .288s   .000s   .000s   .000s   .000s    499K       0   1.73M    R1 T1
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.51s   1.51s   .000s    432K 284.589    N4.2 result_bounded_negation
   .405s   .405s   .000s    499K 1232.62    N2.1 T2
   .288s   .288s   .000s    499K 1732.93    N1.1 T1
   .055s   .055s   .000s   67.4K 1206.76    N4.1 result_bounded_negation


