    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.70s     .643s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.57s   6.57s   .000s   .000s   .000s   .643s   4.99M       0    760K    R4 result_bounded_negation
   6.33s   6.33s   .000s   .000s   .000s   .000s   4.99M       0    788K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.70s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.33s   6.33s   .000s   4.99M 789.091    N2.1 T2
   6.04s   6.04s   .000s   4.99M 826.367    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1118.23    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


