    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.71s     .327s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.99s   3.99s   .000s   .000s   .000s   .327s   2.49M       0    624K    R4 result_bounded_negation
   2.77s   2.77s   .000s   .000s   .000s   .000s   2.49M       0    899K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.26M    R1 T1
   .000s   .000s   .000s   .000s   1.71s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.74s   3.74s   .000s   2.49M 667.577    N4.2 result_bounded_negation
   2.77s   2.77s   .000s   2.49M 900.029    N2.1 T2
   1.96s   1.96s   .000s   2.49M  1270.8    N1.1 T1
   .253s   .253s   .000s       0       0    N4.1 result_bounded_negation


