    runtime  loadtime  savetime relations     rules    tuples generated
      2.83s     .297s     .075s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.67s   1.67s   .000s   .000s   .000s   .075s    499K       0    299K    R4 result_bounded_negation
   .439s   .439s   .000s   .000s   .000s   .000s    499K       0   1.13M    R2 T2
   .333s   .333s   .000s   .000s   .000s   .000s    499K       0   1.49M    R1 T1
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 268.682    N4.2 result_bounded_negation
   .438s   .438s   .000s    499K  1138.2    N2.1 T2
   .332s   .332s   .000s    499K 1500.22    N1.1 T1
   .061s   .061s   .000s   67.4K  1091.6    N4.1 result_bounded_negation


