    runtime  loadtime  savetime relations     rules    tuples generated
      2.81s     .339s     .076s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.63s   1.63s   .000s   .000s   .000s   .076s    499K       0    305K    R4 result_bounded_negation
   .449s   .449s   .000s   .000s   .000s   .000s    499K       0   1.11M    R2 T2
   .298s   .298s   .000s   .000s   .000s   .000s    499K       0   1.67M    R1 T1
   .000s   .000s   .000s   .000s   .339s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.603    N4.2 result_bounded_negation
   .449s   .449s   .000s    499K 1111.98    N2.1 T2
   .297s   .297s   .000s    499K 1676.86    N1.1 T1
   .059s   .059s   .000s   67.4K 1138.26    N4.1 result_bounded_negation


