    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.68s     .672s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.59s   6.59s   .000s   .000s   .000s   .672s   4.99M       0    757K    R4 result_bounded_negation
   6.25s   6.25s   .000s   .000s   .000s   .000s   4.99M       0    798K    R2 T2
   4.48s   4.48s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.68s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.25s   6.25s   .000s   4.99M 798.934    N2.1 T2
   6.02s   6.02s   .000s   4.99M 829.632    N4.2 result_bounded_negation
   4.47s   4.47s   .000s   4.99M 1115.69    N1.1 T1
   .570s   .570s   .000s       0       0    N4.1 result_bounded_negation


