    runtime  loadtime  savetime relations     rules    tuples generated
        22s     3.95s     .683s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.53s   6.53s   .000s   .000s   .000s   .683s   4.99M       0    764K    R4 result_bounded_negation
   6.31s   6.31s   .000s   .000s   .000s   .000s   4.99M       0    791K    R2 T2
   4.51s   4.51s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.95s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.30s   6.30s   .000s   4.99M 792.526    N2.1 T2
   6.00s   6.00s   .000s   4.99M 832.058    N4.2 result_bounded_negation
   4.51s   4.51s   .000s   4.99M 1108.06    N1.1 T1
   .525s   .525s   .000s       0       0    N4.1 result_bounded_negation


