    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.82s     .319s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.95s   3.95s   .000s   .000s   .000s   .319s   2.49M       0    632K    R4 result_bounded_negation
   2.69s   2.69s   .000s   .000s   .000s   .000s   2.49M       0    925K    R2 T2
   1.89s   1.89s   .000s   .000s   .000s   .000s   2.49M       0   1.31M    R1 T1
   .000s   .000s   .000s   .000s   1.82s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.69s   3.69s   .000s   2.49M 675.758    N4.2 result_bounded_negation
   2.69s   2.69s   .000s   2.49M 926.426    N2.1 T2
   1.89s   1.89s   .000s   2.49M 1319.99    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


