    runtime  loadtime  savetime relations     rules    tuples generated
      2.67s     .302s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.58s   1.58s   .000s   .000s   .000s   .065s    499K       0    314K    R4 result_bounded_negation
   .412s   .412s   .000s   .000s   .000s   .000s    499K       0   1.21M    R2 T2
   .283s   .283s   .000s   .000s   .000s   .000s    499K       0   1.75M    R1 T1
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.52s   1.52s   .000s    432K 282.393    N4.2 result_bounded_negation
   .412s   .412s   .000s    499K 1212.39    N2.1 T2
   .283s   .283s   .000s    499K 1761.29    N1.1 T1
   .056s   .056s   .000s   67.4K 1204.54    N4.1 result_bounded_negation


