    runtime  loadtime  savetime relations     rules    tuples generated
      2.71s     .304s     .066s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .066s    499K       0    307K    R4 result_bounded_negation
   .413s   .413s   .000s   .000s   .000s   .000s    499K       0   1.20M    R2 T2
   .286s   .286s   .000s   .000s   .000s   .000s    499K       0   1.74M    R1 T1
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 275.985    N4.2 result_bounded_negation
   .412s   .412s   .000s    499K 1210.14    N2.1 T2
   .286s   .286s   .000s    499K 1746.58    N1.1 T1
   .056s   .056s   .000s   67.4K 1196.77    N4.1 result_bounded_negation


