    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.73s     .633s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.45s   6.45s   .000s   .000s   .000s   .633s   4.99M       0    774K    R4 result_bounded_negation
   6.32s   6.32s   .000s   .000s   .000s   .000s   4.99M       0    789K    R2 T2
   4.48s   4.48s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.73s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.32s   6.32s   .000s   4.99M 790.357    N2.1 T2
   5.92s   5.92s   .000s   4.99M 843.153    N4.2 result_bounded_negation
   4.48s   4.48s   .000s   4.99M 1115.04    N1.1 T1
   .522s   .522s   .000s       0       0    N4.1 result_bounded_negation


