    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.69s     .648s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.50s   6.50s   .000s   .000s   .000s   .648s   4.99M       0    768K    R4 result_bounded_negation
   6.25s   6.25s   .000s   .000s   .000s   .000s   4.99M       0    798K    R2 T2
   4.46s   4.46s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.25s   6.25s   .000s   4.99M 799.289    N2.1 T2
   5.97s   5.97s   .000s   4.99M 836.276    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1119.97    N1.1 T1
   .522s   .522s   .000s       0       0    N4.1 result_bounded_negation


