    runtime  loadtime  savetime relations     rules    tuples generated
      2.75s     .293s     .062s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.63s   1.63s   .000s   .000s   .000s   .062s    499K       0    304K    R4 result_bounded_negation
   .453s   .453s   .000s   .000s   .000s   .000s    499K       0   1.10M    R2 T2
   .285s   .285s   .000s   .000s   .000s   .000s    499K       0   1.75M    R1 T1
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.814    N4.2 result_bounded_negation
   .453s   .453s   .000s    499K 1102.71    N2.1 T2
   .284s   .284s   .000s    499K 1753.19    N1.1 T1
   .055s   .055s   .000s   67.4K 1218.48    N4.1 result_bounded_negation


