    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .320s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.90s   3.90s   .000s   .000s   .000s   .320s   2.49M       0    640K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    905K    R2 T2
   1.95s   1.95s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.64s   3.64s   .000s   2.49M 685.333    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 906.648    N2.1 T2
   1.95s   1.95s   .000s   2.49M 1277.69    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


