    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.65s     .633s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.49s   6.49s   .000s   .000s   .000s   .633s   4.99M       0    769K    R4 result_bounded_negation
   6.27s   6.27s   .000s   .000s   .000s   .000s   4.99M       0    795K    R2 T2
   4.55s   4.55s   .000s   .000s   .000s   .000s   4.99M       0   1.09M    R1 T1
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.27s   6.27s   .000s   4.99M 796.382    N2.1 T2
   5.96s   5.96s   .000s   4.99M 837.669    N4.2 result_bounded_negation
   4.55s   4.55s   .000s   4.99M 1098.03    N1.1 T1
   .526s   .526s   .000s       0       0    N4.1 result_bounded_negation


