    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.77s     .344s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.97s   3.97s   .000s   .000s   .000s   .344s   2.49M       0    627K    R4 result_bounded_negation
   2.78s   2.78s   .000s   .000s   .000s   .000s   2.49M       0    897K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 670.905    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M 897.884    N2.1 T2
   1.95s   1.95s   .000s   2.49M 1275.94    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


