    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.76s     .323s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .323s   2.49M       0    627K    R4 result_bounded_negation
   2.76s   2.76s   .000s   .000s   .000s   .000s   2.49M       0    904K    R2 T2
   1.96s   1.96s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.73s   3.73s   .000s   2.49M 669.779    N4.2 result_bounded_negation
   2.76s   2.76s   .000s   2.49M 905.267    N2.1 T2
   1.96s   1.96s   .000s   2.49M 1274.11    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


