    runtime  loadtime  savetime relations     rules    tuples generated
        22s     3.71s     .660s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.60s   6.60s   .000s   .000s   .000s   .660s   4.99M       0    756K    R4 result_bounded_negation
   6.30s   6.30s   .000s   .000s   .000s   .000s   4.99M       0    792K    R2 T2
   4.51s   4.51s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.71s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.29s   6.29s   .000s   4.99M 793.392    N2.1 T2
   6.06s   6.06s   .000s   4.99M 824.367    N4.2 result_bounded_negation
   4.51s   4.51s   .000s   4.99M 1107.49    N1.1 T1
   .539s   .539s   .000s       0       0    N4.1 result_bounded_negation


