    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .339s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.03s   4.03s   .000s   .000s   .000s   .339s   2.49M       0    620K    R4 result_bounded_negation
   2.72s   2.72s   .000s   .000s   .000s   .000s   2.49M       0    916K    R2 T2
   1.88s   1.88s   .000s   .000s   .000s   .000s   2.49M       0   1.32M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.77s   3.77s   .000s   2.49M 661.643    N4.2 result_bounded_negation
   2.72s   2.72s   .000s   2.49M 917.444    N2.1 T2
   1.88s   1.88s   .000s   2.49M  1327.8    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


