    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.73s     .645s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.54s   6.54s   .000s   .000s   .000s   .645s   4.99M       0    763K    R4 result_bounded_negation
   6.23s   6.23s   .000s   .000s   .000s   .000s   4.99M       0    801K    R2 T2
   4.53s   4.53s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.73s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.22s   6.22s   .000s   4.99M 802.558    N2.1 T2
   6.01s   6.01s   .000s   4.99M 830.607    N4.2 result_bounded_negation
   4.53s   4.53s   .000s   4.99M 1103.11    N1.1 T1
   .526s   .526s   .000s       0       0    N4.1 result_bounded_negation


