    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.80s     .327s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.05s   4.05s   .000s   .000s   .000s   .327s   2.49M       0    615K    R4 result_bounded_negation
   2.86s   2.86s   .000s   .000s   .000s   .000s   2.49M       0    871K    R2 T2
   2.05s   2.05s   .000s   .000s   .000s   .000s   2.49M       0   1.21M    R1 T1
   .000s   .000s   .000s   .000s   1.80s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.79s   3.79s   .000s   2.49M 657.777    N4.2 result_bounded_negation
   2.86s   2.86s   .000s   2.49M 872.578    N2.1 T2
   2.05s   2.05s   .000s   2.49M 1218.03    N1.1 T1
   .256s   .256s   .000s       0       0    N4.1 result_bounded_negation


