    runtime  loadtime  savetime relations     rules    tuples generated
      2.82s     .306s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.69s   1.69s   .000s   .000s   .000s   .064s    499K       0    295K    R4 result_bounded_negation
   .436s   .436s   .000s   .000s   .000s   .000s    499K       0   1.14M    R2 T2
   .302s   .302s   .000s   .000s   .000s   .000s    499K       0   1.64M    R1 T1
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.63s   1.63s   .000s    432K 264.054    N4.2 result_bounded_negation
   .436s   .436s   .000s    499K 1143.97    N2.1 T2
   .302s   .302s   .000s    499K 1651.32    N1.1 T1
   .056s   .056s   .000s   67.4K 1190.79    N4.1 result_bounded_negation


