    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.68s     .645s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.58s   6.58s   .000s   .000s   .000s   .645s   4.99M       0    758K    R4 result_bounded_negation
   6.26s   6.26s   .000s   .000s   .000s   .000s   4.99M       0    797K    R2 T2
   4.49s   4.49s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.68s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.26s   6.26s   .000s   4.99M 798.224    N2.1 T2
   6.04s   6.04s   .000s   4.99M 826.164    N4.2 result_bounded_negation
   4.49s   4.49s   .000s   4.99M 1112.74    N1.1 T1
   .536s   .536s   .000s       0       0    N4.1 result_bounded_negation


