    runtime  loadtime  savetime relations     rules    tuples generated
      2.69s     .296s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .064s    499K       0    312K    R4 result_bounded_negation
   .417s   .417s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .291s   .291s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 279.974    N4.2 result_bounded_negation
   .417s   .417s   .000s    499K 1197.08    N2.1 T2
   .291s   .291s   .000s    499K  1714.9    N1.1 T1
   .056s   .056s   .000s   67.4K 1195.12    N4.1 result_bounded_negation


