    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.83s     .632s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.46s   6.46s   .000s   .000s   .000s   .632s   4.99M       0    772K    R4 result_bounded_negation
   6.23s   6.23s   .000s   .000s   .000s   .000s   4.99M       0    801K    R2 T2
   4.42s   4.42s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.83s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.23s   6.23s   .000s   4.99M 801.984    N2.1 T2
   5.94s   5.94s   .000s   4.99M 841.144    N4.2 result_bounded_negation
   4.42s   4.42s   .000s   4.99M 1129.46    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


