    runtime  loadtime  savetime relations     rules    tuples generated
      2.84s     .299s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.66s   1.66s   .000s   .000s   .000s   .065s    499K       0    299K    R4 result_bounded_negation
   .491s   .491s   .000s   .000s   .000s   .000s    499K       0   1.01M    R2 T2
   .298s   .298s   .000s   .000s   .000s   .000s    499K       0   1.67M    R1 T1
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.995    N4.2 result_bounded_negation
   .490s   .490s   .000s    499K 1017.65    N2.1 T2
   .297s   .297s   .000s    499K 1677.51    N1.1 T1
   .056s   .056s   .000s   67.4K 1193.74    N4.1 result_bounded_negation


