    runtime  loadtime  savetime relations     rules    tuples generated
      2.70s     .297s     .073s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .073s    499K       0    311K    R4 result_bounded_negation
   .417s   .417s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .291s   .291s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 280.037    N4.2 result_bounded_negation
   .416s   .416s   .000s    499K  1198.3    N2.1 T2
   .291s   .291s   .000s    499K 1713.43    N1.1 T1
   .058s   .058s   .000s   67.4K    1148    N4.1 result_bounded_negation


