    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .292s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .063s    499K       0    307K    R4 result_bounded_negation
   .429s   .429s   .000s   .000s   .000s   .000s    499K       0   1.16M    R2 T2
   .298s   .298s   .000s   .000s   .000s   .000s    499K       0   1.67M    R1 T1
   .000s   .000s   .000s   .000s   .292s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.164    N4.2 result_bounded_negation
   .429s   .429s   .000s    499K 1163.87    N2.1 T2
   .298s   .298s   .000s    499K 1674.13    N1.1 T1
   .057s   .057s   .000s   67.4K 1177.15    N4.1 result_bounded_negation


