    runtime  loadtime  savetime relations     rules    tuples generated
      3.01s     .335s     .077s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.76s   1.76s   .000s   .000s   .000s   .077s    499K       0    283K    R4 result_bounded_negation
   .488s   .488s   .000s   .000s   .000s   .000s    499K       0   1.02M    R2 T2
   .330s   .330s   .000s   .000s   .000s   .000s    499K       0   1.50M    R1 T1
   .000s   .000s   .000s   .000s   .335s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.70s   1.70s   .000s    432K 253.677    N4.2 result_bounded_negation
   .488s   .488s   .000s    499K 1022.05    N2.1 T2
   .330s   .330s   .000s    499K 1511.17    N1.1 T1
   .057s   .057s   .000s   67.4K 1167.88    N4.1 result_bounded_negation


