    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .308s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .064s    499K       0    312K    R4 result_bounded_negation
   .424s   .424s   .000s   .000s   .000s   .000s    499K       0   1.17M    R2 T2
   .310s   .310s   .000s   .000s   .000s   .000s    499K       0   1.61M    R1 T1
   .000s   .000s   .000s   .000s   .308s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.53s   1.53s   .000s    432K 280.737    N4.2 result_bounded_negation
   .424s   .424s   .000s    499K 1177.15    N2.1 T2
   .309s   .309s   .000s    499K  1612.5    N1.1 T1
   .056s   .056s   .000s   67.4K 1184.46    N4.1 result_bounded_negation


