    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.84s     .639s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.51s   6.51s   .000s   .000s   .000s   .639s   4.99M       0    766K    R4 result_bounded_negation
   6.20s   6.20s   .000s   .000s   .000s   .000s   4.99M       0    804K    R2 T2
   4.46s   4.46s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.84s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.20s   6.20s   .000s   4.99M 805.475    N2.1 T2
   5.98s   5.98s   .000s   4.99M 834.325    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1119.48    N1.1 T1
   .524s   .524s   .000s       0       0    N4.1 result_bounded_negation


