    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.77s     .315s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.99s   3.99s   .000s   .000s   .000s   .315s   2.49M       0    625K    R4 result_bounded_negation
   2.74s   2.74s   .000s   .000s   .000s   .000s   2.49M       0    910K    R2 T2
   1.99s   1.99s   .000s   .000s   .000s   .000s   2.49M       0   1.25M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 673.272    N4.2 result_bounded_negation
   2.74s   2.74s   .000s   2.49M 911.729    N2.1 T2
   1.99s   1.99s   .000s   2.49M 1252.82    N1.1 T1
   .278s   .278s   .000s       0       0    N4.1 result_bounded_negation


