    runtime  loadtime  savetime relations     rules    tuples generated
      2.69s     .290s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .064s    499K       0    313K    R4 result_bounded_negation
   .424s   .424s   .000s   .000s   .000s   .000s    499K       0   1.17M    R2 T2
   .296s   .296s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .290s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.53s   1.53s   .000s    432K 281.131    N4.2 result_bounded_negation
   .424s   .424s   .000s    499K 1177.15    N2.1 T2
   .296s   .296s   .000s    499K 1683.71    N1.1 T1
   .056s   .056s   .000s   67.4K 1196.92    N4.1 result_bounded_negation


