    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.80s     .630s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.44s   6.44s   .000s   .000s   .000s   .630s   4.99M       0    775K    R4 result_bounded_negation
   6.10s   6.10s   .000s   .000s   .000s   .000s   4.99M       0    818K    R2 T2
   4.36s   4.36s   .000s   .000s   .000s   .000s   4.99M       0   1.14M    R1 T1
   .000s   .000s   .000s   .000s   3.80s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.10s   6.10s   .000s   4.99M 818.972    N2.1 T2
   5.90s   5.90s   .000s   4.99M 845.798    N4.2 result_bounded_negation
   4.35s   4.35s   .000s   4.99M 1147.11    N1.1 T1
   .526s   .526s   .000s       0       0    N4.1 result_bounded_negation


