    runtime  loadtime  savetime relations     rules    tuples generated
      2.70s     .298s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .063s    499K       0    314K    R4 result_bounded_negation
   .435s   .435s   .000s   .000s   .000s   .000s    499K       0   1.14M    R2 T2
   .295s   .295s   .000s   .000s   .000s   .000s    499K       0   1.69M    R1 T1
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.53s   1.53s   .000s    432K 281.671    N4.2 result_bounded_negation
   .435s   .435s   .000s    499K 1146.94    N2.1 T2
   .294s   .294s   .000s    499K 1697.79    N1.1 T1
   .056s   .056s   .000s   67.4K 1199.26    N4.1 result_bounded_negation


