    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .298s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .064s    499K       0    312K    R4 result_bounded_negation
   .443s   .443s   .000s   .000s   .000s   .000s    499K       0   1.12M    R2 T2
   .296s   .296s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 280.037    N4.2 result_bounded_negation
   .443s   .443s   .000s    499K 1125.96    N2.1 T2
   .295s   .295s   .000s    499K 1688.89    N1.1 T1
   .057s   .057s   .000s   67.4K 1179.66    N4.1 result_bounded_negation


