    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .304s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .064s    499K       0    312K    R4 result_bounded_negation
   .412s   .412s   .000s   .000s   .000s   .000s    499K       0   1.21M    R2 T2
   .320s   .320s   .000s   .000s   .000s   .000s    499K       0   1.55M    R1 T1
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 280.432    N4.2 result_bounded_negation
   .412s   .412s   .000s    499K 1211.66    N2.1 T2
   .320s   .320s   .000s    499K 1558.12    N1.1 T1
   .056s   .056s   .000s   67.4K 1202.72    N4.1 result_bounded_negation


