    runtime  loadtime  savetime relations     rules    tuples generated
      .001s     .000s     .000s         4         4           140

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .000s   .000s   .000s   .000s   .000s   .000s      31       0    226K    R1 T1
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    193K    R4 result_bounded_negation
   .000s   .000s   .000s   .000s   .000s   .000s      36       0    449K    R2 T2
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .000s   .000s   .000s      31 449.275    N1.1 T1
   .000s   .000s   .000s      36 837.209    N2.1 T2
   .000s   .000s   .000s       0       0    N4.2 result_bounded_negation
   .000s   .000s   .000s      23 958.333    N4.1 result_bounded_negation


