    runtime  loadtime  savetime relations     rules    tuples generated
      2.81s     .301s     .074s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.65s   1.65s   .000s   .000s   .000s   .074s    499K       0    301K    R4 result_bounded_negation
   .445s   .445s   .000s   .000s   .000s   .000s    499K       0   1.12M    R2 T2
   .316s   .316s   .000s   .000s   .000s   .000s    499K       0   1.57M    R1 T1
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 271.763    N4.2 result_bounded_negation
   .444s   .444s   .000s    499K 1122.66    N2.1 T2
   .315s   .315s   .000s    499K 1581.15    N1.1 T1
   .066s   .066s   .000s   67.4K 1008.25    N4.1 result_bounded_negation


