    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .337s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.96s   3.96s   .000s   .000s   .000s   .337s   2.49M       0    630K    R4 result_bounded_negation
   2.73s   2.73s   .000s   .000s   .000s   .000s   2.49M       0    912K    R2 T2
   1.92s   1.92s   .000s   .000s   .000s   .000s   2.49M       0   1.29M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.69s   3.69s   .000s   2.49M 676.193    N4.2 result_bounded_negation
   2.73s   2.73s   .000s   2.49M 912.905    N2.1 T2
   1.92s   1.92s   .000s   2.49M 1296.84    N1.1 T1
   .265s   .265s   .000s       0       0    N4.1 result_bounded_negation


