    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.70s     .650s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.60s   6.60s   .000s   .000s   .000s   .650s   4.99M       0    756K    R4 result_bounded_negation
   6.29s   6.29s   .000s   .000s   .000s   .000s   4.99M       0    793K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.70s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.29s   6.29s   .000s   4.99M 794.189    N2.1 T2
   6.07s   6.07s   .000s   4.99M 822.943    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1118.72    N1.1 T1
   .525s   .525s   .000s       0       0    N4.1 result_bounded_negation


