    runtime  loadtime  savetime relations     rules    tuples generated
      2.71s     .310s     .068s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.58s   1.58s   .000s   .000s   .000s   .068s    499K       0    314K    R4 result_bounded_negation
   .426s   .426s   .000s   .000s   .000s   .000s    499K       0   1.17M    R2 T2
   .297s   .297s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .310s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.53s   1.53s   .000s    432K 282.121    N4.2 result_bounded_negation
   .425s   .425s   .000s    499K 1172.71    N2.1 T2
   .296s   .296s   .000s    499K 1682.02    N1.1 T1
   .055s   .055s   .000s   67.4K 1207.97    N4.1 result_bounded_negation


