    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.75s     .341s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .341s   2.49M       0    627K    R4 result_bounded_negation
   2.88s   2.88s   .000s   .000s   .000s   .000s   2.49M       0    865K    R2 T2
   2.00s   2.00s   .000s   .000s   .000s   .000s   2.49M       0   1.24M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 671.327    N4.2 result_bounded_negation
   2.88s   2.88s   .000s   2.49M 865.941    N2.1 T2
   2.00s   2.00s   .000s   2.49M 1249.21    N1.1 T1
   .255s   .255s   .000s       0       0    N4.1 result_bounded_negation


