    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.76s     .326s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.96s   3.96s   .000s   .000s   .000s   .326s   2.49M       0    629K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    908K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 672.813    N4.2 result_bounded_negation
   2.74s   2.74s   .000s   2.49M 908.865    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1287.42    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


