    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.72s     .643s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.52s   6.52s   .000s   .000s   .000s   .643s   4.99M       0    765K    R4 result_bounded_negation
   6.28s   6.28s   .000s   .000s   .000s   .000s   4.99M       0    794K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.72s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.28s   6.28s   .000s   4.99M 795.257    N2.1 T2
   5.99s   5.99s   .000s   4.99M  832.92    N4.2 result_bounded_negation
   4.47s   4.47s   .000s   4.99M 1116.73    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


