    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.79s     .318s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.99s   3.99s   .000s   .000s   .000s   .318s   2.49M       0    626K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    906K    R2 T2
   1.95s   1.95s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.79s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.73s   3.73s   .000s   2.49M 668.499    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 907.652    N2.1 T2
   1.95s   1.95s   .000s   2.49M 1280.55    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


