    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .324s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .324s   2.49M       0    627K    R4 result_bounded_negation
   2.80s   2.80s   .000s   .000s   .000s   .000s   2.49M       0    892K    R2 T2
   1.97s   1.97s   .000s   .000s   .000s   .000s   2.49M       0   1.26M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 670.152    N4.2 result_bounded_negation
   2.79s   2.79s   .000s   2.49M 893.139    N2.1 T2
   1.97s   1.97s   .000s   2.49M    1265    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


