    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.69s     .686s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.49s   6.49s   .000s   .000s   .000s   .686s   4.99M       0    769K    R4 result_bounded_negation
   6.20s   6.20s   .000s   .000s   .000s   .000s   4.99M       0    805K    R2 T2
   4.44s   4.44s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.19s   6.19s   .000s   4.99M  806.42    N2.1 T2
   5.96s   5.96s   .000s   4.99M 837.141    N4.2 result_bounded_negation
   4.44s   4.44s   .000s   4.99M 1125.01    N1.1 T1
   .522s   .522s   .000s       0       0    N4.1 result_bounded_negation


