    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.63s     .641s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.54s   6.54s   .000s   .000s   .000s   .641s   4.99M       0    763K    R4 result_bounded_negation
   6.24s   6.24s   .000s   .000s   .000s   .000s   4.99M       0    799K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.63s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.24s   6.24s   .000s   4.99M 800.309    N2.1 T2
   6.00s   6.00s   .000s   4.99M 831.849    N4.2 result_bounded_negation
   4.47s   4.47s   .000s   4.99M  1116.8    N1.1 T1
   .532s   .532s   .000s       0       0    N4.1 result_bounded_negation


