    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.65s     .631s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.50s   6.50s   .000s   .000s   .000s   .631s   4.99M       0    768K    R4 result_bounded_negation
   6.30s   6.30s   .000s   .000s   .000s   .000s   4.99M       0    792K    R2 T2
   4.58s   4.58s   .000s   .000s   .000s   .000s   4.99M       0   1.09M    R1 T1
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.29s   6.29s   .000s   4.99M 793.484    N2.1 T2
   5.97s   5.97s   .000s   4.99M 836.425    N4.2 result_bounded_negation
   4.57s   4.57s   .000s   4.99M 1092.12    N1.1 T1
   .521s   .521s   .000s       0       0    N4.1 result_bounded_negation


