    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.80s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.89s   3.89s   .000s   .000s   .000s   .316s   2.49M       0    641K    R4 result_bounded_negation
   2.70s   2.70s   .000s   .000s   .000s   .000s   2.49M       0    923K    R2 T2
   1.88s   1.88s   .000s   .000s   .000s   .000s   2.49M       0   1.32M    R1 T1
   .000s   .000s   .000s   .000s   1.80s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.63s   3.63s   .000s   2.49M 686.695    N4.2 result_bounded_negation
   2.70s   2.70s   .000s   2.49M 924.767    N2.1 T2
   1.88s   1.88s   .000s   2.49M 1326.02    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


