    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .331s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.85s   3.85s   .000s   .000s   .000s   .331s   2.49M       0    648K    R4 result_bounded_negation
   2.72s   2.72s   .000s   .000s   .000s   .000s   2.49M       0    916K    R2 T2
   1.92s   1.92s   .000s   .000s   .000s   .000s   2.49M       0   1.29M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.60s   3.60s   .000s   2.49M 693.377    N4.2 result_bounded_negation
   2.72s   2.72s   .000s   2.49M 917.116    N2.1 T2
   1.92s   1.92s   .000s   2.49M 1300.72    N1.1 T1
   .248s   .248s   .000s       0       0    N4.1 result_bounded_negation


