    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .306s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .063s    499K       0    310K    R4 result_bounded_negation
   .430s   .430s   .000s   .000s   .000s   .000s    499K       0   1.16M    R2 T2
   .291s   .291s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 278.359    N4.2 result_bounded_negation
   .429s   .429s   .000s    499K 1162.17    N2.1 T2
   .291s   .291s   .000s    499K 1713.01    N1.1 T1
   .055s   .055s   .000s   67.4K 1205.99    N4.1 result_bounded_negation


