    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.69s     .641s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.57s   6.57s   .000s   .000s   .000s   .641s   4.99M       0    759K    R4 result_bounded_negation
   6.30s   6.30s   .000s   .000s   .000s   .000s   4.99M       0    792K    R2 T2
   4.50s   4.50s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.30s   6.30s   .000s   4.99M 792.883    N2.1 T2
   6.04s   6.04s   .000s   4.99M 826.843    N4.2 result_bounded_negation
   4.50s   4.50s   .000s   4.99M 1109.54    N1.1 T1
   .530s   .530s   .000s       0       0    N4.1 result_bounded_negation


