    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .327s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.97s   3.97s   .000s   .000s   .000s   .327s   2.49M       0    629K    R4 result_bounded_negation
   2.72s   2.72s   .000s   .000s   .000s   .000s   2.49M       0    917K    R2 T2
   1.91s   1.91s   .000s   .000s   .000s   .000s   2.49M       0   1.30M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.70s   3.70s   .000s   2.49M 673.826    N4.2 result_bounded_negation
   2.72s   2.72s   .000s   2.49M 918.484    N2.1 T2
   1.91s   1.91s   .000s   2.49M 1307.72    N1.1 T1
   .258s   .258s   .000s       0       0    N4.1 result_bounded_negation


