    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .302s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .063s    499K       0    311K    R4 result_bounded_negation
   .444s   .444s   .000s   .000s   .000s   .000s    499K       0   1.12M    R2 T2
   .289s   .289s   .000s   .000s   .000s   .000s    499K       0   1.72M    R1 T1
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 279.015    N4.2 result_bounded_negation
   .443s   .443s   .000s    499K 1125.87    N2.1 T2
   .289s   .289s   .000s    499K 1728.23    N1.1 T1
   .056s   .056s   .000s   67.4K 1200.71    N4.1 result_bounded_negation


