    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.69s     .319s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.99s   3.99s   .000s   .000s   .000s   .319s   2.49M       0    625K    R4 result_bounded_negation
   2.74s   2.74s   .000s   .000s   .000s   .000s   2.49M       0    909K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.69s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.73s   3.73s   .000s   2.49M  668.56    N4.2 result_bounded_negation
   2.74s   2.74s   .000s   2.49M 910.229    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1285.96    N1.1 T1
   .254s   .254s   .000s       0       0    N4.1 result_bounded_negation


