    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.74s     .637s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.48s   6.48s   .000s   .000s   .000s   .637s   4.99M       0    770K    R4 result_bounded_negation
   6.19s   6.19s   .000s   .000s   .000s   .000s   4.99M       0    806K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.74s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.19s   6.19s   .000s   4.99M 807.116    N2.1 T2
   5.95s   5.95s   .000s   4.99M 838.552    N4.2 result_bounded_negation
   4.47s   4.47s   .000s   4.99M 1117.07    N1.1 T1
   .525s   .525s   .000s       0       0    N4.1 result_bounded_negation


