    runtime  loadtime  savetime relations     rules    tuples generated
      2.76s     .286s     .063s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.61s   1.61s   .000s   .000s   .000s   .063s    499K       0    308K    R4 result_bounded_negation
   .466s   .466s   .000s   .000s   .000s   .000s    499K       0   1.06M    R2 T2
   .308s   .308s   .000s   .000s   .000s   .000s    499K       0   1.62M    R1 T1
   .000s   .000s   .000s   .000s   .286s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.585    N4.2 result_bounded_negation
   .466s   .466s   .000s    499K 1070.39    N2.1 T2
   .308s   .308s   .000s    499K 1621.73    N1.1 T1
   .057s   .057s   .000s   67.4K 1172.92    N4.1 result_bounded_negation


