    runtime  loadtime  savetime relations     rules    tuples generated
      2.77s     .299s     .066s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .066s    499K       0    307K    R4 result_bounded_negation
   .459s   .459s   .000s   .000s   .000s   .000s    499K       0   1.08M    R2 T2
   .308s   .308s   .000s   .000s   .000s   .000s    499K       0   1.61M    R1 T1
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.043    N4.2 result_bounded_negation
   .459s   .459s   .000s    499K 1087.03    N2.1 T2
   .307s   .307s   .000s    499K 1622.42    N1.1 T1
   .057s   .057s   .000s   67.4K 1171.37    N4.1 result_bounded_negation


