    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.76s     .322s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.99s   3.99s   .000s   .000s   .000s   .322s   2.49M       0    624K    R4 result_bounded_negation
   2.81s   2.81s   .000s   .000s   .000s   .000s   2.49M       0    889K    R2 T2
   1.90s   1.90s   .000s   .000s   .000s   .000s   2.49M       0   1.31M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.74s   3.74s   .000s   2.49M 667.394    N4.2 result_bounded_negation
   2.80s   2.80s   .000s   2.49M 890.004    N2.1 T2
   1.90s   1.90s   .000s   2.49M 1315.21    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


