    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.61s     .641s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.48s   6.48s   .000s   .000s   .000s   .641s   4.99M       0    771K    R4 result_bounded_negation
   6.25s   6.25s   .000s   .000s   .000s   .000s   4.99M       0    799K    R2 T2
   4.43s   4.43s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.61s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.24s   6.24s   .000s   4.99M 800.072    N2.1 T2
   5.95s   5.95s   .000s   4.99M 839.399    N4.2 result_bounded_negation
   4.42s   4.42s   .000s   4.99M 1129.15    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


