    runtime  loadtime  savetime relations     rules    tuples generated
      2.84s     .302s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.66s   1.66s   .000s   .000s   .000s   .065s    499K       0    300K    R4 result_bounded_negation
   .457s   .457s   .000s   .000s   .000s   .000s    499K       0   1.09M    R2 T2
   .328s   .328s   .000s   .000s   .000s   .000s    499K       0   1.51M    R1 T1
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 269.587    N4.2 result_bounded_negation
   .457s   .457s   .000s    499K 1091.89    N2.1 T2
   .328s   .328s   .000s    499K 1521.55    N1.1 T1
   .061s   .061s   .000s   67.4K 1089.38    N4.1 result_bounded_negation


