    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.77s     .350s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.24s   4.24s   .000s   .000s   .000s   .350s   2.49M       0    589K    R4 result_bounded_negation
   2.97s   2.97s   .000s   .000s   .000s   .000s   2.49M       0    840K    R2 T2
   1.99s   1.99s   .000s   .000s   .000s   .000s   2.49M       0   1.25M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.98s   3.98s   .000s   2.49M 626.886    N4.2 result_bounded_negation
   2.96s   2.96s   .000s   2.49M 841.459    N2.1 T2
   1.99s   1.99s   .000s   2.49M 1255.04    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


