    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.62s     .659s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.59s   6.59s   .000s   .000s   .000s   .659s   4.99M       0    757K    R4 result_bounded_negation
   6.37s   6.37s   .000s   .000s   .000s   .000s   4.99M       0    783K    R2 T2
   4.42s   4.42s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.62s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.37s   6.37s   .000s   4.99M 784.325    N2.1 T2
   6.06s   6.06s   .000s   4.99M 824.425    N4.2 result_bounded_negation
   4.42s   4.42s   .000s   4.99M 1130.61    N1.1 T1
   .532s   .532s   .000s       0       0    N4.1 result_bounded_negation


