    runtime  loadtime  savetime relations     rules    tuples generated
      2.68s     .296s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.59s   1.59s   .000s   .000s   .000s   .064s    499K       0    313K    R4 result_bounded_negation
   .422s   .422s   .000s   .000s   .000s   .000s    499K       0   1.18M    R2 T2
   .289s   .289s   .000s   .000s   .000s   .000s    499K       0   1.72M    R1 T1
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.53s   1.53s   .000s    432K 280.899    N4.2 result_bounded_negation
   .422s   .422s   .000s    499K 1182.87    N2.1 T2
   .289s   .289s   .000s    499K 1728.21    N1.1 T1
   .056s   .056s   .000s   67.4K 1205.17    N4.1 result_bounded_negation


