    runtime  loadtime  savetime relations     rules    tuples generated
      2.86s     .313s     .066s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.66s   1.66s   .000s   .000s   .000s   .066s    499K       0    299K    R4 result_bounded_negation
   .477s   .477s   .000s   .000s   .000s   .000s    499K       0   1.04M    R2 T2
   .318s   .318s   .000s   .000s   .000s   .000s    499K       0   1.56M    R1 T1
   .000s   .000s   .000s   .000s   .313s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 268.266    N4.2 result_bounded_negation
   .477s   .477s   .000s    499K 1046.45    N2.1 T2
   .318s   .318s   .000s    499K 1569.87    N1.1 T1
   .057s   .057s   .000s   67.4K 1170.48    N4.1 result_bounded_negation


