    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.76s     .338s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.00s   4.00s   .000s   .000s   .000s   .338s   2.49M       0    624K    R4 result_bounded_negation
   2.78s   2.78s   .000s   .000s   .000s   .000s   2.49M       0    897K    R2 T2
   2.04s   2.04s   .000s   .000s   .000s   .000s   2.49M       0   1.22M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.74s   3.74s   .000s   2.49M 666.918    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M 897.955    N2.1 T2
   2.04s   2.04s   .000s   2.49M 1223.09    N1.1 T1
   .254s   .254s   .000s       0       0    N4.1 result_bounded_negation


