    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.59s     .665s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.53s   6.53s   .000s   .000s   .000s   .665s   4.99M       0    764K    R4 result_bounded_negation
   6.28s   6.28s   .000s   .000s   .000s   .000s   4.99M       0    795K    R2 T2
   4.45s   4.45s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.59s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.28s   6.28s   .000s   4.99M 795.628    N2.1 T2
   5.98s   5.98s   .000s   4.99M 834.698    N4.2 result_bounded_negation
   4.45s   4.45s   .000s   4.99M 1122.32    N1.1 T1
   .546s   .546s   .000s       0       0    N4.1 result_bounded_negation


