    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.71s     .320s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .320s   2.49M       0    627K    R4 result_bounded_negation
   2.77s   2.77s   .000s   .000s   .000s   .000s   2.49M       0    900K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.71s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 670.906    N4.2 result_bounded_negation
   2.77s   2.77s   .000s   2.49M 901.469    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1283.65    N1.1 T1
   .253s   .253s   .000s       0       0    N4.1 result_bounded_negation


