    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.67s     .636s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.53s   6.53s   .000s   .000s   .000s   .636s   4.99M       0    764K    R4 result_bounded_negation
   6.24s   6.24s   .000s   .000s   .000s   .000s   4.99M       0    800K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.67s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.24s   6.24s   .000s   4.99M 800.759    N2.1 T2
   5.99s   5.99s   .000s   4.99M 832.997    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1118.65    N1.1 T1
   .528s   .528s   .000s       0       0    N4.1 result_bounded_negation


