    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.75s     .321s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.96s   3.96s   .000s   .000s   .000s   .321s   2.49M       0    630K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    905K    R2 T2
   1.95s   1.95s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.75s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.70s   3.70s   .000s   2.49M 674.006    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 906.753    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1282.17    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


