    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.62s     .642s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.49s   6.49s   .000s   .000s   .000s   .642s   4.99M       0    769K    R4 result_bounded_negation
   6.33s   6.33s   .000s   .000s   .000s   .000s   4.99M       0    788K    R2 T2
   4.52s   4.52s   .000s   .000s   .000s   .000s   4.99M       0   1.10M    R1 T1
   .000s   .000s   .000s   .000s   3.62s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.33s   6.33s   .000s   4.99M 788.937    N2.1 T2
   5.95s   5.95s   .000s   4.99M 839.451    N4.2 result_bounded_negation
   4.51s   4.51s   .000s   4.99M 1106.67    N1.1 T1
   .534s   .534s   .000s       0       0    N4.1 result_bounded_negation


