    runtime  loadtime  savetime relations     rules    tuples generated
      2.75s     .312s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.63s   1.63s   .000s   .000s   .000s   .064s    499K       0    305K    R4 result_bounded_negation
   .412s   .412s   .000s   .000s   .000s   .000s    499K       0   1.21M    R2 T2
   .306s   .306s   .000s   .000s   .000s   .000s    499K       0   1.62M    R1 T1
   .000s   .000s   .000s   .000s   .312s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 273.879    N4.2 result_bounded_negation
   .411s   .411s   .000s    499K 1212.89    N2.1 T2
   .306s   .306s   .000s    499K 1629.15    N1.1 T1
   .057s   .057s   .000s   67.4K 1184.17    N4.1 result_bounded_negation


