    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.78s     .329s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.93s   3.93s   .000s   .000s   .000s   .329s   2.49M       0    634K    R4 result_bounded_negation
   2.78s   2.78s   .000s   .000s   .000s   .000s   2.49M       0    897K    R2 T2
   1.99s   1.99s   .000s   .000s   .000s   .000s   2.49M       0   1.25M    R1 T1
   .000s   .000s   .000s   .000s   1.78s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.68s   3.68s   .000s   2.49M 677.966    N4.2 result_bounded_negation
   2.78s   2.78s   .000s   2.49M 898.733    N2.1 T2
   1.99s   1.99s   .000s   2.49M 1252.29    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


