    runtime  loadtime  savetime relations     rules    tuples generated
      2.69s     .310s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.58s   1.58s   .000s   .000s   .000s   .064s    499K       0    315K    R4 result_bounded_negation
   .410s   .410s   .000s   .000s   .000s   .000s    499K       0   1.21M    R2 T2
   .299s   .299s   .000s   .000s   .000s   .000s    499K       0   1.66M    R1 T1
   .000s   .000s   .000s   .000s   .310s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.52s   1.52s   .000s    432K 282.544    N4.2 result_bounded_negation
   .410s   .410s   .000s    499K  1216.6    N2.1 T2
   .299s   .299s   .000s    499K 1670.35    N1.1 T1
   .056s   .056s   .000s   67.4K 1200.81    N4.1 result_bounded_negation


