    runtime  loadtime  savetime relations     rules    tuples generated
      2.75s     .302s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.61s   1.61s   .000s   .000s   .000s   .064s    499K       0    309K    R4 result_bounded_negation
   .456s   .456s   .000s   .000s   .000s   .000s    499K       0   1.09M    R2 T2
   .299s   .299s   .000s   .000s   .000s   .000s    499K       0   1.66M    R1 T1
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.524    N4.2 result_bounded_negation
   .455s   .455s   .000s    499K 1095.64    N2.1 T2
   .299s   .299s   .000s    499K 1669.72    N1.1 T1
   .056s   .056s   .000s   67.4K 1186.48    N4.1 result_bounded_negation


