    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.77s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.93s   3.93s   .000s   .000s   .000s   .316s   2.49M       0    635K    R4 result_bounded_negation
   2.74s   2.74s   .000s   .000s   .000s   .000s   2.49M       0    911K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.67s   3.67s   .000s   2.49M  679.11    N4.2 result_bounded_negation
   2.73s   2.73s   .000s   2.49M 912.499    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1286.98    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


