    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.63s     .646s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.63s   6.63s   .000s   .000s   .000s   .646s   4.99M       0    753K    R4 result_bounded_negation
   6.18s   6.18s   .000s   .000s   .000s   .000s   4.99M       0    807K    R2 T2
   4.45s   4.45s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.63s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.18s   6.18s   .000s   4.99M 808.027    N2.1 T2
   6.10s   6.10s   .000s   4.99M 818.528    N4.2 result_bounded_negation
   4.44s   4.44s   .000s   4.99M 1123.78    N1.1 T1
   .524s   .524s   .000s       0       0    N4.1 result_bounded_negation


