    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.62s     .636s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.56s   6.56s   .000s   .000s   .000s   .636s   4.99M       0    761K    R4 result_bounded_negation
   6.31s   6.31s   .000s   .000s   .000s   .000s   4.99M       0    791K    R2 T2
   4.40s   4.40s   .000s   .000s   .000s   .000s   4.99M       0   1.13M    R1 T1
   .000s   .000s   .000s   .000s   3.62s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.30s   6.30s   .000s   4.99M 792.234    N2.1 T2
   6.03s   6.03s   .000s   4.99M 827.846    N4.2 result_bounded_negation
   4.40s   4.40s   .000s   4.99M 1134.45    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


