    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.71s     .339s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .339s   2.49M       0    627K    R4 result_bounded_negation
   2.70s   2.70s   .000s   .000s   .000s   .000s   2.49M       0    923K    R2 T2
   1.87s   1.87s   .000s   .000s   .000s   .000s   2.49M       0   1.33M    R1 T1
   .000s   .000s   .000s   .000s   1.71s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.72s   3.72s   .000s   2.49M 670.493    N4.2 result_bounded_negation
   2.70s   2.70s   .000s   2.49M 924.362    N2.1 T2
   1.87s   1.87s   .000s   2.49M 1332.67    N1.1 T1
   .255s   .255s   .000s       0       0    N4.1 result_bounded_negation


