    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .325s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   4.02s   4.02s   .000s   .000s   .000s   .325s   2.49M       0    620K    R4 result_bounded_negation
   2.77s   2.77s   .000s   .000s   .000s   .000s   2.49M       0    899K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.76s   3.76s   .000s   2.49M 662.978    N4.2 result_bounded_negation
   2.77s   2.77s   .000s   2.49M 900.021    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1283.95    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


