    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.65s     .676s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.52s   6.52s   .000s   .000s   .000s   .676s   4.99M       0    766K    R4 result_bounded_negation
   6.27s   6.27s   .000s   .000s   .000s   .000s   4.99M       0    796K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.27s   6.27s   .000s   4.99M 796.717    N2.1 T2
   5.98s   5.98s   .000s   4.99M 835.363    N4.2 result_bounded_negation
   4.47s   4.47s   .000s   4.99M 1116.82    N1.1 T1
   .536s   .536s   .000s       0       0    N4.1 result_bounded_negation


