    runtime  loadtime  savetime relations     rules    tuples generated
      2.76s     .297s     .066s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.64s   1.64s   .000s   .000s   .000s   .066s    499K       0    304K    R4 result_bounded_negation
   .440s   .440s   .000s   .000s   .000s   .000s    499K       0   1.13M    R2 T2
   .296s   .296s   .000s   .000s   .000s   .000s    499K       0   1.68M    R1 T1
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.827    N4.2 result_bounded_negation
   .440s   .440s   .000s    499K 1134.49    N2.1 T2
   .296s   .296s   .000s    499K 1684.09    N1.1 T1
   .057s   .057s   .000s   67.4K  1173.9    N4.1 result_bounded_negation


