    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.94s   3.94s   .000s   .000s   .000s   .316s   2.49M       0    633K    R4 result_bounded_negation
   2.80s   2.80s   .000s   .000s   .000s   .000s   2.49M       0    892K    R2 T2
   1.95s   1.95s   .000s   .000s   .000s   .000s   2.49M       0   1.27M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.68s   3.68s   .000s   2.49M 677.229    N4.2 result_bounded_negation
   2.79s   2.79s   .000s   2.49M 892.933    N2.1 T2
   1.95s   1.95s   .000s   2.49M 1280.74    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


