    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .322s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.93s   3.93s   .000s   .000s   .000s   .322s   2.49M       0    635K    R4 result_bounded_negation
   2.72s   2.72s   .000s   .000s   .000s   .000s   2.49M       0    916K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.67s   3.67s   .000s   2.49M 679.354    N4.2 result_bounded_negation
   2.72s   2.72s   .000s   2.49M 917.733    N2.1 T2
   1.94s   1.94s   .000s   2.49M 1283.39    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


