    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.76s     .320s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.89s   3.89s   .000s   .000s   .000s   .320s   2.49M       0    641K    R4 result_bounded_negation
   2.71s   2.71s   .000s   .000s   .000s   .000s   2.49M       0    922K    R2 T2
   1.92s   1.92s   .000s   .000s   .000s   .000s   2.49M       0   1.30M    R1 T1
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.64s   3.64s   .000s   2.49M 686.152    N4.2 result_bounded_negation
   2.70s   2.70s   .000s   2.49M 922.801    N2.1 T2
   1.91s   1.91s   .000s   2.49M 1302.94    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


