    runtime  loadtime  savetime relations     rules    tuples generated
      2.71s     .296s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .064s    499K       0    307K    R4 result_bounded_negation
   .421s   .421s   .000s   .000s   .000s   .000s    499K       0   1.18M    R2 T2
   .291s   .291s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 275.485    N4.2 result_bounded_negation
   .421s   .421s   .000s    499K 1185.58    N2.1 T2
   .290s   .290s   .000s    499K 1716.63    N1.1 T1
   .056s   .056s   .000s   67.4K 1201.65    N4.1 result_bounded_negation


