    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.82s   3.82s   .000s   .000s   .000s   .316s   2.49M       0    654K    R4 result_bounded_negation
   2.65s   2.65s   .000s   .000s   .000s   .000s   2.49M       0    940K    R2 T2
   1.86s   1.86s   .000s   .000s   .000s   .000s   2.49M       0   1.33M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.56s   3.56s   .000s   2.49M 700.112    N4.2 result_bounded_negation
   2.65s   2.65s   .000s   2.49M 941.119    N2.1 T2
   1.86s   1.86s   .000s   2.49M 1339.89    N1.1 T1
   .248s   .248s   .000s       0       0    N4.1 result_bounded_negation


