    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.73s     .660s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.41s   6.41s   .000s   .000s   .000s   .660s   4.99M       0    778K    R4 result_bounded_negation
   6.32s   6.32s   .000s   .000s   .000s   .000s   4.99M       0    790K    R2 T2
   4.46s   4.46s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.73s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.31s   6.31s   .000s   4.99M 790.834    N2.1 T2
   5.88s   5.88s   .000s   4.99M 848.904    N4.2 result_bounded_negation
   4.45s   4.45s   .000s   4.99M 1121.17    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


