    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.73s     .327s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.93s   3.93s   .000s   .000s   .000s   .327s   2.49M       0    634K    R4 result_bounded_negation
   2.75s   2.75s   .000s   .000s   .000s   .000s   2.49M       0    905K    R2 T2
   1.89s   1.89s   .000s   .000s   .000s   .000s   2.49M       0   1.31M    R1 T1
   .000s   .000s   .000s   .000s   1.73s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.68s   3.68s   .000s   2.49M 678.352    N4.2 result_bounded_negation
   2.75s   2.75s   .000s   2.49M 906.694    N2.1 T2
   1.89s   1.89s   .000s   2.49M 1317.63    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


