    runtime  loadtime  savetime relations     rules    tuples generated
      2.74s     .302s     .072s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.61s   1.61s   .000s   .000s   .000s   .072s    499K       0    308K    R4 result_bounded_negation
   .432s   .432s   .000s   .000s   .000s   .000s    499K       0   1.15M    R2 T2
   .291s   .291s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.802    N4.2 result_bounded_negation
   .431s   .431s   .000s    499K 1156.61    N2.1 T2
   .291s   .291s   .000s    499K 1713.59    N1.1 T1
   .057s   .057s   .000s   67.4K 1168.96    N4.1 result_bounded_negation


