    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.71s     .639s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.48s   6.48s   .000s   .000s   .000s   .639s   4.99M       0    770K    R4 result_bounded_negation
   6.23s   6.23s   .000s   .000s   .000s   .000s   4.99M       0    800K    R2 T2
   4.54s   4.54s   .000s   .000s   .000s   .000s   4.99M       0   1.09M    R1 T1
   .000s   .000s   .000s   .000s   3.71s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.23s   6.23s   .000s   4.99M 801.499    N2.1 T2
   5.95s   5.95s   .000s   4.99M 839.589    N4.2 result_bounded_negation
   4.54s   4.54s   .000s   4.99M 1100.72    N1.1 T1
   .525s   .525s   .000s       0       0    N4.1 result_bounded_negation


