    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.63s     .637s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.48s   6.48s   .000s   .000s   .000s   .637s   4.99M       0    771K    R4 result_bounded_negation
   6.22s   6.22s   .000s   .000s   .000s   .000s   4.99M       0    802K    R2 T2
   4.47s   4.47s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.63s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.22s   6.22s   .000s   4.99M  802.99    N2.1 T2
   5.95s   5.95s   .000s   4.99M 839.232    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1118.42    N1.1 T1
   .521s   .521s   .000s       0       0    N4.1 result_bounded_negation


