    runtime  loadtime  savetime relations     rules    tuples generated
      2.90s     .340s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.69s   1.69s   .000s   .000s   .000s   .064s    499K       0    294K    R4 result_bounded_negation
   .444s   .444s   .000s   .000s   .000s   .000s    499K       0   1.12M    R2 T2
   .343s   .343s   .000s   .000s   .000s   .000s    499K       0   1.45M    R1 T1
   .000s   .000s   .000s   .000s   .340s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.63s   1.63s   .000s    432K 263.966    N4.2 result_bounded_negation
   .444s   .444s   .000s    499K 1124.13    N2.1 T2
   .343s   .343s   .000s    499K 1455.98    N1.1 T1
   .056s   .056s   .000s   67.4K 1197.36    N4.1 result_bounded_negation


