    runtime  loadtime  savetime relations     rules    tuples generated
        11s     1.72s     .321s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.98s   3.98s   .000s   .000s   .000s   .321s   2.49M       0    626K    R4 result_bounded_negation
   2.94s   2.94s   .000s   .000s   .000s   .000s   2.49M       0    847K    R2 T2
   1.94s   1.94s   .000s   .000s   .000s   .000s   2.49M       0   1.28M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.73s   3.73s   .000s   2.49M 669.656    N4.2 result_bounded_negation
   2.94s   2.94s   .000s   2.49M 848.084    N2.1 T2
   1.93s   1.93s   .000s   2.49M 1289.52    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


