    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.71s     .321s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.95s   3.95s   .000s   .000s   .000s   .321s   2.49M       0    631K    R4 result_bounded_negation
   2.71s   2.71s   .000s   .000s   .000s   .000s   2.49M       0    920K    R2 T2
   1.90s   1.90s   .000s   .000s   .000s   .000s   2.49M       0   1.31M    R1 T1
   .000s   .000s   .000s   .000s   1.71s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.70s   3.70s   .000s   2.49M 674.541    N4.2 result_bounded_negation
   2.71s   2.71s   .000s   2.49M 921.179    N2.1 T2
   1.89s   1.89s   .000s   2.49M 1315.67    N1.1 T1
   .251s   .251s   .000s       0       0    N4.1 result_bounded_negation


