    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.78s     .316s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.88s   3.88s   .000s   .000s   .000s   .316s   2.49M       0    643K    R4 result_bounded_negation
   2.77s   2.77s   .000s   .000s   .000s   .000s   2.49M       0    899K    R2 T2
   1.91s   1.91s   .000s   .000s   .000s   .000s   2.49M       0   1.30M    R1 T1
   .000s   .000s   .000s   .000s   1.78s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.63s   3.63s   .000s   2.49M 688.291    N4.2 result_bounded_negation
   2.77s   2.77s   .000s   2.49M  899.84    N2.1 T2
   1.91s   1.91s   .000s   2.49M 1304.87    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


