    runtime  loadtime  savetime relations     rules    tuples generated
      2.85s     .301s     .066s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.75s   1.75s   .000s   .000s   .000s   .066s    499K       0    284K    R4 result_bounded_negation
   .418s   .418s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .290s   .290s   .000s   .000s   .000s   .000s    499K       0   1.72M    R1 T1
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.69s   1.69s   .000s    432K 254.796    N4.2 result_bounded_negation
   .418s   .418s   .000s    499K 1194.44    N2.1 T2
   .289s   .289s   .000s    499K 1723.05    N1.1 T1
   .057s   .057s   .000s   67.4K 1166.55    N4.1 result_bounded_negation


