    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.59s     .636s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.44s   6.44s   .000s   .000s   .000s   .636s   4.99M       0    775K    R4 result_bounded_negation
   6.25s   6.25s   .000s   .000s   .000s   .000s   4.99M       0    799K    R2 T2
   4.44s   4.44s   .000s   .000s   .000s   .000s   4.99M       0   1.12M    R1 T1
   .000s   .000s   .000s   .000s   3.59s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.24s   6.24s   .000s   4.99M 799.919    N2.1 T2
   5.92s   5.92s   .000s   4.99M  843.61    N4.2 result_bounded_negation
   4.44s   4.44s   .000s   4.99M 1124.92    N1.1 T1
   .517s   .517s   .000s       0       0    N4.1 result_bounded_negation


