    runtime  loadtime  savetime relations     rules    tuples generated
      2.73s     .312s     .072s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.60s   1.60s   .000s   .000s   .000s   .072s    499K       0    311K    R4 result_bounded_negation
   .424s   .424s   .000s   .000s   .000s   .000s    499K       0   1.17M    R2 T2
   .292s   .292s   .000s   .000s   .000s   .000s    499K       0   1.71M    R1 T1
   .000s   .000s   .000s   .000s   .312s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 279.544    N4.2 result_bounded_negation
   .424s   .424s   .000s    499K 1177.98    N2.1 T2
   .291s   .291s   .000s    499K 1711.49    N1.1 T1
   .056s   .056s   .000s   67.4K 1197.39    N4.1 result_bounded_negation


