    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.74s     .318s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.92s   3.92s   .000s   .000s   .000s   .318s   2.49M       0    636K    R4 result_bounded_negation
   2.71s   2.71s   .000s   .000s   .000s   .000s   2.49M       0    921K    R2 T2
   1.90s   1.90s   .000s   .000s   .000s   .000s   2.49M       0   1.31M    R1 T1
   .000s   .000s   .000s   .000s   1.74s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.67s   3.67s   .000s   2.49M 680.679    N4.2 result_bounded_negation
   2.70s   2.70s   .000s   2.49M 922.487    N2.1 T2
   1.89s   1.89s   .000s   2.49M 1316.92    N1.1 T1
   .250s   .250s   .000s       0       0    N4.1 result_bounded_negation


