    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.64s     .634s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.35s   6.35s   .000s   .000s   .000s   .634s   4.99M       0    786K    R4 result_bounded_negation
   6.02s   6.02s   .000s   .000s   .000s   .000s   4.99M       0    829K    R2 T2
   4.38s   4.38s   .000s   .000s   .000s   .000s   4.99M       0   1.13M    R1 T1
   .000s   .000s   .000s   .000s   3.64s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.01s   6.01s   .000s   4.99M 830.276    N2.1 T2
   5.82s   5.82s   .000s   4.99M 858.105    N4.2 result_bounded_negation
   4.37s   4.37s   .000s   4.99M 1141.01    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


