    runtime  loadtime  savetime relations     rules    tuples generated
        21s     3.69s     .659s         4         4         19.9M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.47s   6.47s   .000s   .000s   .000s   .659s   4.99M       0    771K    R4 result_bounded_negation
   6.23s   6.23s   .000s   .000s   .000s   .000s   4.99M       0    801K    R2 T2
   4.46s   4.46s   .000s   .000s   .000s   .000s   4.99M       0   1.11M    R1 T1
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.22s   6.22s   .000s   4.99M 802.304    N2.1 T2
   5.94s   5.94s   .000s   4.99M 840.125    N4.2 result_bounded_negation
   4.46s   4.46s   .000s   4.99M 1119.48    N1.1 T1
   .523s   .523s   .000s       0       0    N4.1 result_bounded_negation


