    runtime  loadtime  savetime relations     rules    tuples generated
      2.72s     .304s     .065s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.62s   1.62s   .000s   .000s   .000s   .065s    499K       0    306K    R4 result_bounded_negation
   .417s   .417s   .000s   .000s   .000s   .000s    499K       0   1.19M    R2 T2
   .287s   .287s   .000s   .000s   .000s   .000s    499K       0   1.73M    R1 T1
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.595    N4.2 result_bounded_negation
   .416s   .416s   .000s    499K 1198.07    N2.1 T2
   .287s   .287s   .000s    499K 1739.12    N1.1 T1
   .056s   .056s   .000s   67.4K 1199.19    N4.1 result_bounded_negation


