    runtime  loadtime  savetime relations     rules    tuples generated
      2.86s     .318s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.68s   1.68s   .000s   .000s   .000s   .064s    499K       0    296K    R4 result_bounded_negation
   .448s   .448s   .000s   .000s   .000s   .000s    499K       0   1.11M    R2 T2
   .326s   .326s   .000s   .000s   .000s   .000s    499K       0   1.53M    R1 T1
   .000s   .000s   .000s   .000s   .318s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 265.788    N4.2 result_bounded_negation
   .448s   .448s   .000s    499K 1113.71    N2.1 T2
   .326s   .326s   .000s    499K 1531.59    N1.1 T1
   .056s   .056s   .000s   67.4K 1196.35    N4.1 result_bounded_negation


