    runtime  loadtime  savetime relations     rules    tuples generated
        10s     1.72s     .343s         4         4         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   3.96s   3.96s   .000s   .000s   .000s   .343s   2.49M       0    630K    R4 result_bounded_negation
   2.69s   2.69s   .000s   .000s   .000s   .000s   2.49M       0    926K    R2 T2
   1.88s   1.88s   .000s   .000s   .000s   .000s   2.49M       0   1.32M    R1 T1
   .000s   .000s   .000s   .000s   1.72s   .000s   2.49M       0   2.49M    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.71s   3.71s   .000s   2.49M 673.411    N4.2 result_bounded_negation
   2.69s   2.69s   .000s   2.49M 926.945    N2.1 T2
   1.87s   1.87s   .000s   2.49M 1330.77    N1.1 T1
   .252s   .252s   .000s       0       0    N4.1 result_bounded_negation


