    runtime  loadtime  savetime relations     rules    tuples generated
      2.75s     .303s     .064s         4         4         1.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   1.63s   1.63s   .000s   .000s   .000s   .064s    499K       0    306K    R4 result_bounded_negation
   .432s   .432s   .000s   .000s   .000s   .000s    499K       0   1.15M    R2 T2
   .300s   .300s   .000s   .000s   .000s   .000s    499K       0   1.66M    R1 T1
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R3 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.526    N4.2 result_bounded_negation
   .432s   .432s   .000s    499K 1154.71    N2.1 T2
   .300s   .300s   .000s    499K 1664.51    N1.1 T1
   .056s   .056s   .000s   67.4K 1191.36    N4.1 result_bounded_negation


