    runtime  loadtime  savetime relations     rules    tuples generated
      .141s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .079s   .079s   .000s   .000s   .000s   .000s   88.2K       0   1.10M    R2 T2
   .046s   .046s   .000s   .000s   .000s   .000s   88.2K       0   1.87M    R1 T1
   .008s   .008s   .000s   .000s   .000s   .000s      51       0   5.73K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    482K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    718K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .025s   .025s   .000s       0       0    N2.3 T2
   .024s   .024s   .000s   88.2K 3629.93    N2.1 T2
   .020s   .020s   .000s   88.2K 4242.42    N1.1 T1
   .015s   .015s   .000s       0       0    N2.4 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .008s   .008s   .000s       0       0    N1.3 T1
   .008s   .008s   .000s      51 5.77773    N5.1 output0
   .008s   .008s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .000s   .000s   .000s      31    1550    N3.2 adom
   .000s   .000s   .000s      11   687.5    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23    2300    N6.1 result_conflict_free


