    runtime  loadtime  savetime relations     rules    tuples generated
      .120s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .067s   .067s   .000s   .000s   .000s   .000s   88.2K       0   1.31M    R2 T2
   .044s   .044s   .000s   .000s   .000s   .000s   88.2K       0   1.97M    R1 T1
   .005s   .005s   .000s   .000s   .000s   .000s      51       0   9.82K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0   1.10M    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    793K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .024s   .024s   .000s   88.2K 3598.09    N2.1 T2
   .017s   .017s   .000s   88.2K 4965.94    N1.1 T1
   .014s   .014s   .000s       0       0    N2.4 T2
   .014s   .014s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .008s   .008s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .005s   .005s   .000s      51 9.93958    N5.1 output0
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      31 3444.44    N3.2 adom
   .000s   .000s   .000s      23 3285.71    N6.1 result_conflict_free
   .000s   .000s   .000s      11 1833.33    N3.1 adom


