    runtime  loadtime  savetime relations     rules    tuples generated
      .122s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .065s   .065s   .000s   .000s   .000s   .000s   88.2K       0   1.33M    R2 T2
   .048s   .048s   .000s   .000s   .000s   .000s   88.2K       0   1.81M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   10.8K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    893K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    821K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .024s   .024s   .000s   88.2K 3590.91    N2.1 T2
   .020s   .020s   .000s   88.2K 4343.76    N1.1 T1
   .013s   .013s   .000s       0       0    N2.3 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.4 T2
   .010s   .010s   .000s       0       0    N1.4 T1
   .009s   .009s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .004s   .004s   .000s      51 10.9725    N5.1 output0
   .000s   .000s   .000s      31 2818.18    N3.2 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      11    1375    N3.1 adom
   .000s   .000s   .000s      23 3285.71    N6.1 result_conflict_free


