    runtime  loadtime  savetime relations     rules    tuples generated
      .155s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .096s   .096s   .000s   .000s   .000s   .000s   88.2K       0    910K    R2 T2
   .050s   .050s   .000s   .000s   .000s   .000s   88.2K       0   1.73M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   10.5K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    512K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    741K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .046s   .046s   .000s   88.2K 1913.11    N2.1 T2
   .021s   .021s   .000s   88.2K 4102.71    N1.1 T1
   .019s   .019s   .000s       0       0    N2.4 T2
   .017s   .017s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .010s   .010s   .000s       0       0    N1.3 T1
   .009s   .009s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .004s   .004s   .000s      51 10.7053    N5.1 output0
   .000s   .000s   .000s      31 1722.22    N3.2 adom
   .000s   .000s   .000s      11 916.667    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23 2555.56    N6.1 result_conflict_free


