    runtime  loadtime  savetime relations     rules    tuples generated
      .134s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .076s   .076s   .000s   .000s   .000s   .000s   88.2K       0   1.14M    R2 T2
   .048s   .048s   .000s   .000s   .000s   .000s   88.2K       0   1.82M    R1 T1
   .005s   .005s   .000s   .000s   .000s   .000s      51       0   9.77K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    531K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    741K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .026s   .026s   .000s   88.2K 3296.83    N2.1 T2
   .022s   .022s   .000s   88.2K 3846.15    N1.1 T1
   .018s   .018s   .000s       0       0    N2.4 T2
   .017s   .017s   .000s       0       0    N2.2 T2
   .014s   .014s   .000s       0       0    N2.3 T2
   .008s   .008s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .005s   .005s   .000s      51 9.88755    N5.1 output0
   .000s   .000s   .000s      31 1722.22    N3.2 adom
   .000s   .000s   .000s      11 916.667    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23 2555.56    N6.1 result_conflict_free


