    runtime  loadtime  savetime relations     rules    tuples generated
      .118s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .062s   .062s   .000s   .000s   .000s   .000s   88.2K       0   1.41M    R2 T2
   .047s   .047s   .000s   .000s   .000s   .000s   88.2K       0   1.84M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   10.7K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    466K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    100K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .022s   .022s   .000s   88.2K  3901.1    N2.1 T2
   .022s   .022s   .000s   88.2K    4008    N1.1 T1
   .013s   .013s   .000s       0       0    N2.4 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .008s   .008s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .004s   .004s   .000s      51 10.8557    N5.1 output0
   .000s   .000s   .000s      31 1476.19    N3.2 adom
   .000s   .000s   .000s      11 846.154    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23 3285.71    N6.1 result_conflict_free


