    runtime  loadtime  savetime relations     rules    tuples generated
      .133s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .072s   .072s   .000s   .000s   .000s   .000s   88.2K       0   1.21M    R2 T2
   .053s   .053s   .000s   .000s   .000s   .000s   88.2K       0   1.64M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   11.9K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    525K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    657K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .030s   .030s   .000s   88.2K 2863.92    N2.1 T2
   .022s   .022s   .000s   88.2K 3845.48    N1.1 T1
   .014s   .014s   .000s       0       0    N2.4 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .010s   .010s   .000s       0       0    N1.4 T1
   .010s   .010s   .000s       0       0    N1.3 T1
   .009s   .009s   .000s       0       0    N1.2 T1
   .004s   .004s   .000s      51 12.0453    N5.1 output0
   .000s   .000s   .000s      31 1722.22    N3.2 adom
   .000s   .000s   .000s      11 846.154    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23 2555.56    N6.1 result_conflict_free


