    runtime  loadtime  savetime relations     rules    tuples generated
      .136s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .066s   .066s   .000s   .000s   .000s   .000s   88.2K       0   1.32M    R1 T1
   .062s   .062s   .000s   .000s   .000s   .000s   88.2K       0   1.40M    R2 T2
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   11.3K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    823K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    884K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .028s   .028s   .000s   88.2K 3044.32    N1.1 T1
   .023s   .023s   .000s   88.2K 3763.76    N2.1 T2
   .014s   .014s   .000s       0       0    N1.2 T1
   .013s   .013s   .000s       0       0    N1.3 T1
   .013s   .013s   .000s       0       0    N2.3 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .012s   .012s   .000s       0       0    N2.4 T2
   .009s   .009s   .000s       0       0    N1.4 T1
   .004s   .004s   .000s      51 11.4968    N5.1 output0
   .000s   .000s   .000s      31 2583.33    N3.2 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      11    1375    N3.1 adom
   .000s   .000s   .000s      23 3285.71    N6.1 result_conflict_free


