    runtime  loadtime  savetime relations     rules    tuples generated
      .126s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .064s   .064s   .000s   .000s   .000s   .000s   88.2K       0   1.36M    R2 T2
   .052s   .052s   .000s   .000s   .000s   .000s   88.2K       0   1.67M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   11.6K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    437K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    741K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .024s   .024s   .000s   88.2K 3589.01    N1.1 T1
   .023s   .023s   .000s   88.2K 3789.64    N2.1 T2
   .014s   .014s   .000s       0       0    N2.3 T2
   .013s   .013s   .000s       0       0    N2.4 T2
   .013s   .013s   .000s       0       0    N2.2 T2
   .009s   .009s   .000s       0       0    N1.3 T1
   .009s   .009s   .000s       0       0    N1.2 T1
   .009s   .009s   .000s       0       0    N1.4 T1
   .004s   .004s   .000s      51 11.7539    N5.1 output0
   .000s   .000s   .000s      31  1937.5    N3.2 adom
   .000s   .000s   .000s      11 785.714    N3.1 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23 2555.56    N6.1 result_conflict_free


