    runtime  loadtime  savetime relations     rules    tuples generated
      .123s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .064s   .064s   .000s   .000s   .000s   .000s   88.2K       0   1.35M    R2 T2
   .048s   .048s   .000s   .000s   .000s   .000s   88.2K       0   1.80M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   10.9K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    538K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    511K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .023s   .023s   .000s   88.2K 3718.07    N2.1 T2
   .022s   .022s   .000s   88.2K 3985.36    N1.1 T1
   .013s   .013s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .013s   .013s   .000s       0       0    N2.4 T2
   .009s   .009s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .004s   .004s   .000s      51 11.0845    N5.1 output0
   .000s   .000s   .000s      31 2214.29    N3.2 adom
   .000s   .000s   .000s      11 916.667    N3.1 adom
   .000s   .000s   .000s      23 2090.91    N6.1 result_conflict_free
   .000s   .000s   .000s       0       0    N5.2 output0


