    runtime  loadtime  savetime relations     rules    tuples generated
      .137s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .079s   .079s   .000s   .000s   .000s   .000s   88.2K       0   1.10M    R2 T2
   .043s   .043s   .000s   .000s   .000s   .000s   88.2K       0   2.03M    R1 T1
   .008s   .008s   .000s   .000s   .000s   .000s      51       0   6.01K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0    500K    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    575K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .025s   .025s   .000s       0       0    N2.3 T2
   .024s   .024s   .000s   88.2K 3671.48    N2.1 T2
   .017s   .017s   .000s       0       0    N2.4 T2
   .017s   .017s   .000s   88.2K 5169.69    N1.1 T1
   .013s   .013s   .000s       0       0    N2.2 T2
   .008s   .008s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .008s   .008s   .000s      51 6.06926    N5.1 output0
   .000s   .000s   .000s      31 2214.29    N3.2 adom
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      11 846.154    N3.1 adom
   .000s   .000s   .000s      23 2555.56    N6.1 result_conflict_free


