    runtime  loadtime  savetime relations     rules    tuples generated
      .123s     .000s     .000s         6        13          176K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .071s   .071s   .000s   .000s   .000s   .000s   88.2K       0   1.23M    R2 T2
   .045s   .045s   .000s   .000s   .000s   .000s   88.2K       0   1.94M    R1 T1
   .004s   .004s   .000s   .000s   .000s   .000s      51       0   11.4K    R5 output0
   .000s   .000s   .000s   .000s   .000s   .000s      42       0   1.35M    R3 adom
   .000s   .000s   .000s   .000s   .000s   .000s      23       0    884K    R6 result_conflict_free
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R4 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .028s   .028s   .000s   88.2K 3058.89    N2.1 T2
   .016s   .016s   .000s   88.2K 5295.07    N1.1 T1
   .014s   .014s   .000s       0       0    N2.2 T2
   .013s   .013s   .000s       0       0    N2.4 T2
   .013s   .013s   .000s       0       0    N2.3 T2
   .010s   .010s   .000s       0       0    N1.2 T1
   .008s   .008s   .000s       0       0    N1.4 T1
   .008s   .008s   .000s       0       0    N1.3 T1
   .004s   .004s   .000s      51 11.5306    N5.1 output0
   .000s   .000s   .000s       0       0    N5.2 output0
   .000s   .000s   .000s      23    2875    N6.1 result_conflict_free
   .000s   .000s   .000s      31 5166.67    N3.2 adom
   .000s   .000s   .000s      11    2750    N3.1 adom


