    runtime  loadtime  savetime relations     rules    tuples generated
      .000s     .000s     .000s         3        14            74

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .000s   .000s   .000s   .000s   .000s   .000s      23       0   80.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   66.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .000s   .000s   .000s      23 1533.33    N3.2 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.4 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.3 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.1 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.8 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.7 result_positive_rewritten
   .000s   .000s   .000s       0       0   N3.10 result_positive_rewritten
   .000s   .000s   .000s       0       0   N3.12 result_positive_rewritten
   .000s   .000s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       0       0    N3.9 result_positive_rewritten
   .000s   .000s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


