    runtime  loadtime  savetime relations     rules    tuples generated
      6.58s     .294s     .070s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.20s   6.20s   .000s   .000s   .000s   .070s    499K       0   80.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K  273.46    N3.1 result_positive_rewritten
   .433s   .433s   .000s       0       0    N3.9 result_positive_rewritten
   .423s   .423s   .000s   67.4K 159.284    N3.2 result_positive_rewritten
   .408s   .408s   .000s       0       0   N3.10 result_positive_rewritten
   .383s   .383s   .000s       0       0    N3.5 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.4 result_positive_rewritten
   .380s   .380s   .000s       0       0    N3.3 result_positive_rewritten
   .370s   .370s   .000s       0       0   N3.13 result_positive_rewritten
   .370s   .370s   .000s       0       0   N3.12 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.7 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.8 result_positive_rewritten
   .369s   .369s   .000s       0       0   N3.11 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


