    runtime  loadtime  savetime relations     rules    tuples generated
      6.49s     .300s     .075s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.10s   6.10s   .000s   .000s   .000s   .075s    499K       0   81.7K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   37.0K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.927    N3.1 result_positive_rewritten
   .391s   .391s   .000s       0       0   N3.12 result_positive_rewritten
   .389s   .389s   .000s       0       0   N3.13 result_positive_rewritten
   .385s   .385s   .000s       0       0   N3.11 result_positive_rewritten
   .383s   .383s   .000s   67.4K 175.817    N3.2 result_positive_rewritten
   .369s   .369s   .000s       0       0    N3.7 result_positive_rewritten
   .369s   .369s   .000s       0       0    N3.8 result_positive_rewritten
   .368s   .368s   .000s       0       0   N3.10 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.3 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.6 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.4 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.9 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


