    runtime  loadtime  savetime relations     rules    tuples generated
      6.75s     .317s     .073s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.35s   6.35s   .000s   .000s   .000s   .073s    499K       0   78.6K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .317s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K  268.48    N3.1 result_positive_rewritten
   .425s   .425s   .000s       0       0    N3.3 result_positive_rewritten
   .397s   .397s   .000s       0       0   N3.13 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.9 result_positive_rewritten
   .395s   .395s   .000s       0       0   N3.12 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.7 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.8 result_positive_rewritten
   .394s   .394s   .000s       0       0   N3.10 result_positive_rewritten
   .393s   .393s   .000s       0       0    N3.4 result_positive_rewritten
   .393s   .393s   .000s       0       0   N3.11 result_positive_rewritten
   .391s   .391s   .000s       0       0    N3.5 result_positive_rewritten
   .389s   .389s   .000s   67.4K 173.437    N3.2 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


