    runtime  loadtime  savetime relations     rules    tuples generated
        80s     3.85s     .637s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .637s   4.99M       0   65.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   45.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.85s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.04s   6.04s   .000s       0       0    N3.7 result_positive_rewritten
   5.98s   5.98s   .000s   4.99M 834.975    N3.1 result_positive_rewritten
   5.91s   5.91s   .000s       0       0   N3.13 result_positive_rewritten
   5.90s   5.90s   .000s       0       0    N3.3 result_positive_rewritten
   5.89s   5.89s   .000s       0       0    N3.4 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N3.8 result_positive_rewritten
   5.84s   5.84s   .000s       0       0    N3.6 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N3.10 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N3.9 result_positive_rewritten
   5.81s   5.81s   .000s       0       0   N3.12 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N3.5 result_positive_rewritten
   5.78s   5.78s   .000s       0       0   N3.11 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N3.2 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


