    runtime  loadtime  savetime relations     rules    tuples generated
      6.45s     .299s     .064s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.07s   6.07s   .000s   .000s   .000s   .064s    499K       0   82.2K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 266.961    N3.1 result_positive_rewritten
   .387s   .387s   .000s   67.4K 174.224    N3.2 result_positive_rewritten
   .374s   .374s   .000s       0       0    N3.4 result_positive_rewritten
   .373s   .373s   .000s       0       0    N3.3 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.7 result_positive_rewritten
   .372s   .372s   .000s       0       0   N3.10 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.8 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.9 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.5 result_positive_rewritten
   .368s   .368s   .000s       0       0   N3.12 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.6 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.13 result_positive_rewritten
   .359s   .359s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


