    runtime  loadtime  savetime relations     rules    tuples generated
        36s     1.79s     .322s         3        14         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     34s     34s   .000s   .000s   .000s   .322s   2.49M       0   73.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   41.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   1.79s   .000s   2.49M       0   2.49M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.75s   3.75s   .000s   2.49M  664.76    N3.1 result_positive_rewritten
   2.58s   2.58s   .000s       0       0   N3.10 result_positive_rewritten
   2.58s   2.58s   .000s       0       0   N3.11 result_positive_rewritten
   2.57s   2.57s   .000s       0       0    N3.9 result_positive_rewritten
   2.54s   2.54s   .000s       0       0   N3.12 result_positive_rewritten
   2.53s   2.53s   .000s       0       0    N3.8 result_positive_rewritten
   2.52s   2.52s   .000s       0       0   N3.13 result_positive_rewritten
   2.51s   2.51s   .000s       0       0    N3.3 result_positive_rewritten
   2.50s   2.50s   .000s       0       0    N3.7 result_positive_rewritten
   2.49s   2.49s   .000s       0       0    N3.2 result_positive_rewritten
   2.48s   2.48s   .000s       0       0    N3.5 result_positive_rewritten
   2.48s   2.48s   .000s       0       0    N3.4 result_positive_rewritten
   2.47s   2.47s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


