    runtime  loadtime  savetime relations     rules    tuples generated
      6.55s     .302s     .080s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.15s   6.15s   .000s   .000s   .000s   .080s    499K       0   81.1K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   58.8K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.852    N3.1 result_positive_rewritten
   .403s   .403s   .000s       0       0    N3.9 result_positive_rewritten
   .399s   .399s   .000s       0       0   N3.11 result_positive_rewritten
   .397s   .397s   .000s       0       0   N3.10 result_positive_rewritten
   .384s   .384s   .000s       0       0    N3.7 result_positive_rewritten
   .384s   .384s   .000s       0       0    N3.8 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.255    N3.2 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.3 result_positive_rewritten
   .370s   .370s   .000s       0       0   N3.13 result_positive_rewritten
   .366s   .366s   .000s       0       0    N3.4 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.5 result_positive_rewritten
   .362s   .362s   .000s       0       0   N3.12 result_positive_rewritten
   .355s   .355s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


