    runtime  loadtime  savetime relations     rules    tuples generated
      6.54s     .304s     .066s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.15s   6.15s   .000s   .000s   .000s   .066s    499K       0   81.1K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.174    N3.1 result_positive_rewritten
   .413s   .413s   .000s   67.4K 163.277    N3.2 result_positive_rewritten
   .398s   .398s   .000s       0       0    N3.3 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.4 result_positive_rewritten
   .385s   .385s   .000s       0       0    N3.6 result_positive_rewritten
   .385s   .385s   .000s       0       0    N3.5 result_positive_rewritten
   .380s   .380s   .000s       0       0    N3.7 result_positive_rewritten
   .369s   .369s   .000s       0       0   N3.13 result_positive_rewritten
   .369s   .369s   .000s       0       0   N3.10 result_positive_rewritten
   .368s   .368s   .000s       0       0   N3.11 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.8 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.12 result_positive_rewritten
   .357s   .357s   .000s       0       0    N3.9 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


