    runtime  loadtime  savetime relations     rules    tuples generated
      6.61s     .298s     .063s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.23s   6.23s   .000s   .000s   .000s   .063s    499K       0   80.0K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.65s   1.65s   .000s    432K 260.697    N3.1 result_positive_rewritten
   .401s   .401s   .000s       0       0    N3.6 result_positive_rewritten
   .401s   .401s   .000s   67.4K 168.235    N3.2 result_positive_rewritten
   .396s   .396s   .000s       0       0    N3.7 result_positive_rewritten
   .383s   .383s   .000s       0       0   N3.12 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.9 result_positive_rewritten
   .377s   .377s   .000s       0       0   N3.13 result_positive_rewritten
   .376s   .376s   .000s       0       0   N3.10 result_positive_rewritten
   .376s   .376s   .000s       0       0   N3.11 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.8 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.3 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.4 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


