    runtime  loadtime  savetime relations     rules    tuples generated
      6.42s     .288s     .063s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.05s   6.05s   .000s   .000s   .000s   .063s    499K       0   82.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .288s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 271.854    N3.1 result_positive_rewritten
   .395s   .395s   .000s   67.4K 170.487    N3.2 result_positive_rewritten
   .377s   .377s   .000s       0       0   N3.12 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.5 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.7 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.3 result_positive_rewritten
   .368s   .368s   .000s       0       0   N3.13 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.8 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.10 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.9 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.6 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.4 result_positive_rewritten
   .365s   .365s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


