    runtime  loadtime  savetime relations     rules    tuples generated
      6.53s     .296s     .066s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.15s   6.15s   .000s   .000s   .000s   .066s    499K       0   81.1K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   55.5K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.458    N3.1 result_positive_rewritten
   .393s   .393s   .000s   67.4K 171.489    N3.2 result_positive_rewritten
   .385s   .385s   .000s       0       0    N3.3 result_positive_rewritten
   .385s   .385s   .000s       0       0   N3.11 result_positive_rewritten
   .383s   .383s   .000s       0       0   N3.13 result_positive_rewritten
   .383s   .383s   .000s       0       0    N3.9 result_positive_rewritten
   .381s   .381s   .000s       0       0   N3.10 result_positive_rewritten
   .378s   .378s   .000s       0       0    N3.8 result_positive_rewritten
   .377s   .377s   .000s       0       0   N3.12 result_positive_rewritten
   .376s   .376s   .000s       0       0    N3.7 result_positive_rewritten
   .376s   .376s   .000s       0       0    N3.6 result_positive_rewritten
   .373s   .373s   .000s       0       0    N3.4 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


