    runtime  loadtime  savetime relations     rules    tuples generated
      6.43s     .289s     .064s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.06s   6.06s   .000s   .000s   .000s   .064s    499K       0   82.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   43.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .289s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.004    N3.1 result_positive_rewritten
   .387s   .387s   .000s   67.4K 174.206    N3.2 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.7 result_positive_rewritten
   .374s   .374s   .000s       0       0   N3.12 result_positive_rewritten
   .374s   .374s   .000s       0       0    N3.3 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.6 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.5 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.9 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.4 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.8 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.10 result_positive_rewritten
   .366s   .366s   .000s       0       0   N3.11 result_positive_rewritten
   .362s   .362s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


