    runtime  loadtime  savetime relations     rules    tuples generated
        80s     3.75s     .633s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .633s   4.99M       0   65.9K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.75s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.01s   6.01s   .000s   4.99M 831.362    N3.1 result_positive_rewritten
   5.92s   5.92s   .000s       0       0    N3.5 result_positive_rewritten
   5.86s   5.86s   .000s       0       0    N3.3 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N3.4 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N3.2 result_positive_rewritten
   5.81s   5.81s   .000s       0       0   N3.11 result_positive_rewritten
   5.81s   5.81s   .000s       0       0   N3.12 result_positive_rewritten
   5.80s   5.80s   .000s       0       0    N3.8 result_positive_rewritten
   5.79s   5.79s   .000s       0       0   N3.10 result_positive_rewritten
   5.78s   5.78s   .000s       0       0    N3.7 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N3.9 result_positive_rewritten
   5.74s   5.74s   .000s       0       0    N3.6 result_positive_rewritten
   5.73s   5.73s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


