    runtime  loadtime  savetime relations     rules    tuples generated
      6.41s     .319s     .066s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.01s   6.01s   .000s   .000s   .000s   .066s    499K       0   83.0K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   38.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .319s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 266.609    N3.1 result_positive_rewritten
   .385s   .385s   .000s   67.4K 175.307    N3.2 result_positive_rewritten
   .369s   .369s   .000s       0       0   N3.12 result_positive_rewritten
   .368s   .368s   .000s       0       0   N3.13 result_positive_rewritten
   .366s   .366s   .000s       0       0    N3.9 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.4 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.7 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.3 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.8 result_positive_rewritten
   .362s   .362s   .000s       0       0   N3.10 result_positive_rewritten
   .362s   .362s   .000s       0       0    N3.6 result_positive_rewritten
   .361s   .361s   .000s       0       0    N3.5 result_positive_rewritten
   .361s   .361s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


