    runtime  loadtime  savetime relations     rules    tuples generated
      6.52s     .296s     .078s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.13s   6.13s   .000s   .000s   .000s   .078s    499K       0   81.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   55.5K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.817    N3.1 result_positive_rewritten
   .402s   .402s   .000s       0       0    N3.8 result_positive_rewritten
   .389s   .389s   .000s   67.4K 173.289    N3.2 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.7 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.4 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.3 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.6 result_positive_rewritten
   .374s   .374s   .000s       0       0    N3.5 result_positive_rewritten
   .373s   .373s   .000s       0       0   N3.12 result_positive_rewritten
   .373s   .373s   .000s       0       0   N3.11 result_positive_rewritten
   .372s   .372s   .000s       0       0   N3.10 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.9 result_positive_rewritten
   .371s   .371s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


