    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.87s     .637s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .637s   4.99M       0   65.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.87s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.06s   6.06s   .000s   4.99M 823.534    N3.1 result_positive_rewritten
   5.96s   5.96s   .000s       0       0   N3.12 result_positive_rewritten
   5.90s   5.90s   .000s       0       0    N3.7 result_positive_rewritten
   5.89s   5.89s   .000s       0       0    N3.6 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N3.2 result_positive_rewritten
   5.88s   5.88s   .000s       0       0   N3.13 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N3.8 result_positive_rewritten
   5.85s   5.85s   .000s       0       0   N3.11 result_positive_rewritten
   5.83s   5.83s   .000s       0       0   N3.10 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N3.5 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N3.9 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N3.4 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N3.3 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


