    runtime  loadtime  savetime relations     rules    tuples generated
      6.59s     .294s     .063s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.22s   6.22s   .000s   .000s   .000s   .063s    499K       0   80.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   47.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.63s   1.63s   .000s    432K 264.424    N3.1 result_positive_rewritten
   .404s   .404s   .000s   67.4K 167.003    N3.2 result_positive_rewritten
   .403s   .403s   .000s       0       0    N3.8 result_positive_rewritten
   .390s   .390s   .000s       0       0    N3.3 result_positive_rewritten
   .388s   .388s   .000s       0       0    N3.9 result_positive_rewritten
   .388s   .388s   .000s       0       0   N3.11 result_positive_rewritten
   .380s   .380s   .000s       0       0   N3.10 result_positive_rewritten
   .380s   .380s   .000s       0       0    N3.4 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.6 result_positive_rewritten
   .370s   .370s   .000s       0       0   N3.13 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.7 result_positive_rewritten
   .369s   .369s   .000s       0       0    N3.5 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.12 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


