    runtime  loadtime  savetime relations     rules    tuples generated
      6.32s     .294s     .067s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   5.94s   5.94s   .000s   .000s   .000s   .067s    499K       0   83.9K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.351    N3.1 result_positive_rewritten
   .378s   .378s   .000s   67.4K 178.472    N3.2 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.7 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.4 result_positive_rewritten
   .366s   .366s   .000s       0       0   N3.13 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.9 result_positive_rewritten
   .363s   .363s   .000s       0       0   N3.10 result_positive_rewritten
   .362s   .362s   .000s       0       0   N3.12 result_positive_rewritten
   .361s   .361s   .000s       0       0    N3.6 result_positive_rewritten
   .360s   .360s   .000s       0       0    N3.3 result_positive_rewritten
   .359s   .359s   .000s       0       0    N3.8 result_positive_rewritten
   .357s   .357s   .000s       0       0   N3.11 result_positive_rewritten
   .355s   .355s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


