    runtime  loadtime  savetime relations     rules    tuples generated
        80s     3.64s     .661s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .661s   4.99M       0   65.8K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   55.5K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.64s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.07s   6.07s   .000s       0       0   N3.11 result_positive_rewritten
   6.06s   6.06s   .000s   4.99M 823.884    N3.1 result_positive_rewritten
   5.94s   5.94s   .000s       0       0   N3.10 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N3.3 result_positive_rewritten
   5.87s   5.87s   .000s       0       0   N3.13 result_positive_rewritten
   5.86s   5.86s   .000s       0       0   N3.12 result_positive_rewritten
   5.84s   5.84s   .000s       0       0    N3.9 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N3.2 result_positive_rewritten
   5.73s   5.73s   .000s       0       0    N3.4 result_positive_rewritten
   5.72s   5.72s   .000s       0       0    N3.8 result_positive_rewritten
   5.69s   5.69s   .000s       0       0    N3.5 result_positive_rewritten
   5.69s   5.69s   .000s       0       0    N3.7 result_positive_rewritten
   5.65s   5.65s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


