    runtime  loadtime  savetime relations     rules    tuples generated
      6.38s     .303s     .069s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   5.99s   5.99s   .000s   .000s   .000s   .069s    499K       0   83.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K   274.6    N3.1 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.326    N3.2 result_positive_rewritten
   .372s   .372s   .000s       0       0    N3.7 result_positive_rewritten
   .371s   .371s   .000s       0       0   N3.12 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.9 result_positive_rewritten
   .370s   .370s   .000s       0       0   N3.13 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.3 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.8 result_positive_rewritten
   .367s   .367s   .000s       0       0   N3.11 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.4 result_positive_rewritten
   .363s   .363s   .000s       0       0   N3.10 result_positive_rewritten
   .360s   .360s   .000s       0       0    N3.5 result_positive_rewritten
   .356s   .356s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


