    runtime  loadtime  savetime relations     rules    tuples generated
      6.56s     .289s     .063s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.20s   6.20s   .000s   .000s   .000s   .063s    499K       0   80.5K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   55.5K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .289s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 271.876    N3.1 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.2 result_positive_rewritten
   .391s   .391s   .000s       0       0    N3.9 result_positive_rewritten
   .389s   .389s   .000s       0       0    N3.7 result_positive_rewritten
   .389s   .389s   .000s       0       0   N3.13 result_positive_rewritten
   .387s   .387s   .000s       0       0    N3.5 result_positive_rewritten
   .387s   .387s   .000s   67.4K 174.332    N3.6 result_positive_rewritten
   .386s   .386s   .000s       0       0    N3.4 result_positive_rewritten
   .384s   .384s   .000s       0       0   N3.10 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.3 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.8 result_positive_rewritten
   .375s   .375s   .000s       0       0   N3.11 result_positive_rewritten
   .364s   .364s   .000s       0       0   N3.12 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


