    runtime  loadtime  savetime relations     rules    tuples generated
      6.54s     .297s     .066s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.16s   6.16s   .000s   .000s   .000s   .066s    499K       0   80.9K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 266.311    N3.1 result_positive_rewritten
   .411s   .411s   .000s   67.4K 163.935    N3.6 result_positive_rewritten
   .382s   .382s   .000s       0       0    N3.7 result_positive_rewritten
   .381s   .381s   .000s       0       0   N3.12 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.9 result_positive_rewritten
   .375s   .375s   .000s       0       0   N3.13 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.5 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.8 result_positive_rewritten
   .373s   .373s   .000s       0       0   N3.10 result_positive_rewritten
   .373s   .373s   .000s       0       0    N3.3 result_positive_rewritten
   .373s   .373s   .000s       0       0    N3.2 result_positive_rewritten
   .372s   .372s   .000s       0       0   N3.11 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.4 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


