    runtime  loadtime  savetime relations     rules    tuples generated
      6.61s     .297s     .070s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.23s   6.23s   .000s   .000s   .000s   .070s    499K       0   80.0K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   43.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.022    N3.1 result_positive_rewritten
   .416s   .416s   .000s       0       0   N3.13 result_positive_rewritten
   .408s   .408s   .000s       0       0   N3.11 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.5 result_positive_rewritten
   .393s   .393s   .000s       0       0    N3.4 result_positive_rewritten
   .388s   .388s   .000s       0       0    N3.3 result_positive_rewritten
   .387s   .387s   .000s       0       0    N3.2 result_positive_rewritten
   .385s   .385s   .000s   67.4K 174.969    N3.6 result_positive_rewritten
   .382s   .382s   .000s       0       0    N3.7 result_positive_rewritten
   .382s   .382s   .000s       0       0    N3.9 result_positive_rewritten
   .374s   .374s   .000s       0       0   N3.12 result_positive_rewritten
   .374s   .374s   .000s       0       0   N3.10 result_positive_rewritten
   .369s   .369s   .000s       0       0    N3.8 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


