    runtime  loadtime  savetime relations     rules    tuples generated
      6.62s     .297s     .064s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.24s   6.24s   .000s   .000s   .000s   .064s    499K       0   79.9K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.808    N3.1 result_positive_rewritten
   .398s   .398s   .000s       0       0    N3.9 result_positive_rewritten
   .397s   .397s   .000s       0       0    N3.2 result_positive_rewritten
   .395s   .395s   .000s       0       0   N3.10 result_positive_rewritten
   .394s   .394s   .000s       0       0    N3.4 result_positive_rewritten
   .393s   .393s   .000s       0       0    N3.3 result_positive_rewritten
   .392s   .392s   .000s   67.4K 171.832    N3.6 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.5 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.7 result_positive_rewritten
   .380s   .380s   .000s       0       0   N3.13 result_positive_rewritten
   .379s   .379s   .000s       0       0   N3.11 result_positive_rewritten
   .378s   .378s   .000s       0       0    N3.8 result_positive_rewritten
   .376s   .376s   .000s       0       0   N3.12 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


