    runtime  loadtime  savetime relations     rules    tuples generated
      6.56s     .304s     .064s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.18s   6.18s   .000s   .000s   .000s   .064s    499K       0   80.7K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 268.867    N3.1 result_positive_rewritten
   .394s   .394s   .000s   67.4K 171.203    N3.6 result_positive_rewritten
   .392s   .392s   .000s       0       0    N3.8 result_positive_rewritten
   .384s   .384s   .000s       0       0    N3.9 result_positive_rewritten
   .383s   .383s   .000s       0       0    N3.2 result_positive_rewritten
   .380s   .380s   .000s       0       0   N3.13 result_positive_rewritten
   .379s   .379s   .000s       0       0   N3.10 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.7 result_positive_rewritten
   .378s   .378s   .000s       0       0    N3.5 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.3 result_positive_rewritten
   .377s   .377s   .000s       0       0    N3.4 result_positive_rewritten
   .375s   .375s   .000s       0       0   N3.12 result_positive_rewritten
   .372s   .372s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


