    runtime  loadtime  savetime relations     rules    tuples generated
        79s     3.69s     .632s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .632s   4.99M       0   66.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   38.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.08s   6.08s   .000s   4.99M 820.684    N3.1 result_positive_rewritten
   6.00s   6.00s   .000s       0       0    N3.7 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N3.6 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N3.4 result_positive_rewritten
   5.79s   5.79s   .000s       0       0    N3.3 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N3.5 result_positive_rewritten
   5.75s   5.75s   .000s       0       0   N3.11 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N3.8 result_positive_rewritten
   5.74s   5.74s   .000s       0       0   N3.12 result_positive_rewritten
   5.74s   5.74s   .000s       0       0    N3.9 result_positive_rewritten
   5.72s   5.72s   .000s       0       0   N3.10 result_positive_rewritten
   5.60s   5.60s   .000s       0       0    N3.2 result_positive_rewritten
   5.54s   5.54s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


