    runtime  loadtime  savetime relations     rules    tuples generated
      6.58s     .290s     .074s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.20s   6.20s   .000s   .000s   .000s   .074s    499K       0   80.4K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .290s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 268.505    N3.1 result_positive_rewritten
   .410s   .410s   .000s   67.4K 164.482    N3.6 result_positive_rewritten
   .394s   .394s   .000s       0       0   N3.11 result_positive_rewritten
   .392s   .392s   .000s       0       0    N3.8 result_positive_rewritten
   .391s   .391s   .000s       0       0   N3.13 result_positive_rewritten
   .387s   .387s   .000s       0       0   N3.12 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.3 result_positive_rewritten
   .378s   .378s   .000s       0       0    N3.5 result_positive_rewritten
   .376s   .376s   .000s       0       0   N3.10 result_positive_rewritten
   .375s   .375s   .000s       0       0    N3.4 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.9 result_positive_rewritten
   .370s   .370s   .000s       0       0    N3.7 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.2 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


