    runtime  loadtime  savetime relations     rules    tuples generated
      6.61s     .292s     .066s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.23s   6.23s   .000s   .000s   .000s   .066s    499K       0   80.0K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   47.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .292s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.044    N3.1 result_positive_rewritten
   .414s   .414s   .000s       0       0    N3.7 result_positive_rewritten
   .393s   .393s   .000s       0       0    N3.8 result_positive_rewritten
   .392s   .392s   .000s   67.4K 172.056    N3.6 result_positive_rewritten
   .389s   .389s   .000s       0       0    N3.4 result_positive_rewritten
   .388s   .388s   .000s       0       0    N3.3 result_positive_rewritten
   .386s   .386s   .000s       0       0    N3.9 result_positive_rewritten
   .384s   .384s   .000s       0       0   N3.10 result_positive_rewritten
   .383s   .383s   .000s       0       0    N3.2 result_positive_rewritten
   .382s   .382s   .000s       0       0   N3.12 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.5 result_positive_rewritten
   .363s   .363s   .000s       0       0   N3.11 result_positive_rewritten
   .361s   .361s   .000s       0       0   N3.13 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


