    runtime  loadtime  savetime relations     rules    tuples generated
      6.74s     .286s     .064s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.37s   6.37s   .000s   .000s   .000s   .064s    499K       0   78.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   47.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .286s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.158    N3.1 result_positive_rewritten
   .454s   .454s   .000s       0       0    N3.3 result_positive_rewritten
   .420s   .420s   .000s       0       0    N3.8 result_positive_rewritten
   .418s   .418s   .000s       0       0    N3.5 result_positive_rewritten
   .405s   .405s   .000s   67.4K 166.624    N3.6 result_positive_rewritten
   .402s   .402s   .000s       0       0    N3.9 result_positive_rewritten
   .402s   .402s   .000s       0       0    N3.2 result_positive_rewritten
   .397s   .397s   .000s       0       0   N3.10 result_positive_rewritten
   .385s   .385s   .000s       0       0   N3.12 result_positive_rewritten
   .384s   .384s   .000s       0       0   N3.13 result_positive_rewritten
   .378s   .378s   .000s       0       0    N3.4 result_positive_rewritten
   .377s   .377s   .000s       0       0   N3.11 result_positive_rewritten
   .373s   .373s   .000s       0       0    N3.7 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


