    runtime  loadtime  savetime relations     rules    tuples generated
        79s     3.69s     .643s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .643s   4.99M       0   66.5K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   45.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.23s   6.23s   .000s       0       0    N3.6 result_positive_rewritten
   5.93s   5.93s   .000s       0       0   N3.13 result_positive_rewritten
   5.81s   5.81s   .000s   4.99M 859.848    N3.1 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N3.4 result_positive_rewritten
   5.77s   5.77s   .000s       0       0   N3.11 result_positive_rewritten
   5.76s   5.76s   .000s       0       0    N3.8 result_positive_rewritten
   5.76s   5.76s   .000s       0       0    N3.2 result_positive_rewritten
   5.73s   5.73s   .000s       0       0    N3.7 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N3.10 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N3.12 result_positive_rewritten
   5.65s   5.65s   .000s       0       0    N3.3 result_positive_rewritten
   5.61s   5.61s   .000s       0       0    N3.9 result_positive_rewritten
   5.60s   5.60s   .000s       0       0    N3.5 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


