    runtime  loadtime  savetime relations     rules    tuples generated
      6.67s     .298s     .083s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.28s   6.28s   .000s   .000s   .000s   .083s    499K       0   79.5K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.67s   1.67s   .000s    432K 257.813    N3.1 result_positive_rewritten
   .396s   .396s   .000s       0       0    N3.7 result_positive_rewritten
   .390s   .390s   .000s   67.4K 172.636    N3.6 result_positive_rewritten
   .390s   .390s   .000s       0       0    N3.3 result_positive_rewritten
   .385s   .385s   .000s       0       0    N3.5 result_positive_rewritten
   .383s   .383s   .000s       0       0   N3.10 result_positive_rewritten
   .383s   .383s   .000s       0       0    N3.8 result_positive_rewritten
   .381s   .381s   .000s       0       0    N3.4 result_positive_rewritten
   .380s   .380s   .000s       0       0    N3.9 result_positive_rewritten
   .380s   .380s   .000s       0       0    N3.2 result_positive_rewritten
   .379s   .379s   .000s       0       0   N3.13 result_positive_rewritten
   .378s   .378s   .000s       0       0   N3.12 result_positive_rewritten
   .374s   .374s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


