    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.66s     .637s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     77s     77s   .000s   .000s   .000s   .637s   4.99M       0   64.7K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   40.0K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.66s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.47s   6.47s   .000s       0       0    N3.6 result_positive_rewritten
   6.32s   6.32s   .000s       0       0    N3.2 result_positive_rewritten
   6.11s   6.11s   .000s   4.99M 817.449    N3.1 result_positive_rewritten
   6.08s   6.08s   .000s       0       0    N3.5 result_positive_rewritten
   6.07s   6.07s   .000s       0       0    N3.3 result_positive_rewritten
   5.96s   5.96s   .000s       0       0    N3.7 result_positive_rewritten
   5.89s   5.89s   .000s       0       0    N3.4 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N3.8 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N3.12 result_positive_rewritten
   5.67s   5.67s   .000s       0       0   N3.10 result_positive_rewritten
   5.67s   5.67s   .000s       0       0    N3.9 result_positive_rewritten
   5.66s   5.66s   .000s       0       0   N3.13 result_positive_rewritten
   5.65s   5.65s   .000s       0       0   N3.11 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


