    runtime  loadtime  savetime relations     rules    tuples generated
        84s     3.63s     .825s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     79s     79s   .000s   .000s   .000s   .825s   4.99M       0   62.8K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   45.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.63s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.79s   6.79s   .000s       0       0    N3.5 result_positive_rewritten
   6.79s   6.79s   .000s       0       0    N3.3 result_positive_rewritten
   6.62s   6.62s   .000s       0       0   N3.11 result_positive_rewritten
   6.18s   6.18s   .000s       0       0    N3.9 result_positive_rewritten
   6.11s   6.11s   .000s       0       0   N3.13 result_positive_rewritten
   6.10s   6.10s   .000s       0       0   N3.10 result_positive_rewritten
   5.94s   5.94s   .000s       0       0    N3.8 result_positive_rewritten
   5.90s   5.90s   .000s   4.99M  845.65    N3.1 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N3.2 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N3.12 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N3.7 result_positive_rewritten
   5.79s   5.79s   .000s       0       0    N3.4 result_positive_rewritten
   5.64s   5.64s   .000s       0       0    N3.6 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


