    runtime  loadtime  savetime relations     rules    tuples generated
      6.75s     .302s     .069s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.37s   6.37s   .000s   .000s   .000s   .069s    499K       0   78.3K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   52.6K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.66s   1.66s   .000s    432K 260.028    N3.1 result_positive_rewritten
   .402s   .402s   .000s   67.4K 167.538    N3.6 result_positive_rewritten
   .398s   .398s   .000s       0       0    N3.5 result_positive_rewritten
   .398s   .398s   .000s       0       0    N3.9 result_positive_rewritten
   .397s   .397s   .000s       0       0    N3.2 result_positive_rewritten
   .397s   .397s   .000s       0       0   N3.10 result_positive_rewritten
   .395s   .395s   .000s       0       0    N3.8 result_positive_rewritten
   .393s   .393s   .000s       0       0    N3.7 result_positive_rewritten
   .391s   .391s   .000s       0       0    N3.4 result_positive_rewritten
   .388s   .388s   .000s       0       0   N3.12 result_positive_rewritten
   .384s   .384s   .000s       0       0   N3.11 result_positive_rewritten
   .384s   .384s   .000s       0       0   N3.13 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.3 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


