    runtime  loadtime  savetime relations     rules    tuples generated
      6.58s     .296s     .074s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.19s   6.19s   .000s   .000s   .000s   .074s    499K       0   80.6K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   49.9K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K  266.69    N3.1 result_positive_rewritten
   .393s   .393s   .000s       0       0   N3.13 result_positive_rewritten
   .392s   .392s   .000s       0       0    N3.9 result_positive_rewritten
   .392s   .392s   .000s       0       0    N3.8 result_positive_rewritten
   .389s   .389s   .000s       0       0   N3.11 result_positive_rewritten
   .389s   .389s   .000s       0       0   N3.10 result_positive_rewritten
   .387s   .387s   .000s       0       0   N3.12 result_positive_rewritten
   .379s   .379s   .000s   67.4K 177.833    N3.6 result_positive_rewritten
   .379s   .379s   .000s       0       0    N3.2 result_positive_rewritten
   .371s   .371s   .000s       0       0    N3.7 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.5 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.3 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.4 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


