    runtime  loadtime  savetime relations     rules    tuples generated
        80s     4.87s     .633s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .633s   4.99M       0   66.5K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   37.0K    R1 +disconnected0
   .000s   .000s   .000s   .000s   4.87s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.18s   6.18s   .000s   4.99M 807.516    N3.1 result_positive_rewritten
   5.94s   5.94s   .000s       0       0    N3.7 result_positive_rewritten
   5.79s   5.79s   .000s       0       0    N3.5 result_positive_rewritten
   5.78s   5.78s   .000s       0       0    N3.4 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N3.3 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N3.6 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N3.9 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N3.2 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N3.11 result_positive_rewritten
   5.67s   5.67s   .000s       0       0   N3.10 result_positive_rewritten
   5.66s   5.66s   .000s       0       0   N3.13 result_positive_rewritten
   5.64s   5.64s   .000s       0       0   N3.12 result_positive_rewritten
   5.63s   5.63s   .000s       0       0    N3.8 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


