    runtime  loadtime  savetime relations     rules    tuples generated
      6.57s     .297s     .065s         3        14          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.20s   6.20s   .000s   .000s   .000s   .065s    499K       0   80.5K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   58.8K    R1 +disconnected0
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K   265.6    N3.1 result_positive_rewritten
   .412s   .412s   .000s       0       0    N3.7 result_positive_rewritten
   .402s   .402s   .000s   67.4K 167.745    N3.6 result_positive_rewritten
   .392s   .392s   .000s       0       0    N3.2 result_positive_rewritten
   .390s   .390s   .000s       0       0    N3.9 result_positive_rewritten
   .386s   .386s   .000s       0       0   N3.13 result_positive_rewritten
   .380s   .380s   .000s       0       0   N3.11 result_positive_rewritten
   .372s   .372s   .000s       0       0   N3.10 result_positive_rewritten
   .369s   .369s   .000s       0       0   N3.12 result_positive_rewritten
   .368s   .368s   .000s       0       0    N3.5 result_positive_rewritten
   .367s   .367s   .000s       0       0    N3.8 result_positive_rewritten
   .365s   .365s   .000s       0       0    N3.3 result_positive_rewritten
   .364s   .364s   .000s       0       0    N3.4 result_positive_rewritten
   .000s   .000s   .000s       1    1000    N1.1 +disconnected0


