    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.68s     .655s         3        14         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .655s   4.99M       0   64.9K    R3 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s       1       0   43.4K    R1 +disconnected0
   .000s   .000s   .000s   .000s   3.68s   .000s   4.99M       0   4.99M    R2 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.13s   6.13s   .000s   4.99M 814.662    N3.1 result_positive_rewritten
   6.08s   6.08s   .000s       0       0    N3.8 result_positive_rewritten
   5.93s   5.93s   .000s       0       0    N3.7 result_positive_rewritten
   5.92s   5.92s   .000s       0       0   N3.10 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N3.9 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N3.2 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N3.5 result_positive_rewritten
   5.87s   5.87s   .000s       0       0   N3.12 result_positive_rewritten
   5.87s   5.87s   .000s       0       0   N3.13 result_positive_rewritten
   5.87s   5.87s   .000s       0       0   N3.11 result_positive_rewritten
   5.86s   5.86s   .000s       0       0    N3.4 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N3.6 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N3.3 result_positive_rewritten
   .000s   .000s   .000s       1     500    N1.1 +disconnected0


