    runtime  loadtime  savetime relations     rules    tuples generated
      6.62s     .300s     .075s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.23s   6.23s   .000s   .000s   .000s   .075s    499K       0   80.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.742    N2.1 result_positive_rewritten
   .400s   .400s   .000s       0       0   N2.12 result_positive_rewritten
   .398s   .398s   .000s       0       0    N2.9 result_positive_rewritten
   .392s   .392s   .000s       0       0    N2.8 result_positive_rewritten
   .392s   .392s   .000s       0       0   N2.10 result_positive_rewritten
   .389s   .389s   .000s       0       0   N2.11 result_positive_rewritten
   .386s   .386s   .000s       0       0   N2.13 result_positive_rewritten
   .386s   .386s   .000s       0       0    N2.7 result_positive_rewritten
   .386s   .386s   .000s   67.4K  174.57    N2.6 result_positive_rewritten
   .379s   .379s   .000s       0       0    N2.2 result_positive_rewritten
   .377s   .377s   .000s       0       0    N2.3 result_positive_rewritten
   .377s   .377s   .000s       0       0    N2.4 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.5 result_positive_rewritten


