    runtime  loadtime  savetime relations     rules    tuples generated
      6.56s     .326s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.15s   6.15s   .000s   .000s   .000s   .065s    499K       0   81.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .326s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.65s   1.65s   .000s    432K  261.52    N2.1 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.463    N2.6 result_positive_rewritten
   .379s   .379s   .000s       0       0    N2.9 result_positive_rewritten
   .378s   .378s   .000s       0       0   N2.11 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.3 result_positive_rewritten
   .375s   .375s   .000s       0       0    N2.5 result_positive_rewritten
   .375s   .375s   .000s       0       0   N2.12 result_positive_rewritten
   .374s   .374s   .000s       0       0    N2.2 result_positive_rewritten
   .374s   .374s   .000s       0       0   N2.10 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.8 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.4 result_positive_rewritten
   .372s   .372s   .000s       0       0   N2.13 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.7 result_positive_rewritten


