    runtime  loadtime  savetime relations     rules    tuples generated
      6.70s     .299s     .073s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.32s   6.32s   .000s   .000s   .000s   .073s    499K       0   79.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 266.018    N2.1 result_positive_rewritten
   .426s   .426s   .000s       0       0   N2.13 result_positive_rewritten
   .419s   .419s   .000s       0       0    N2.8 result_positive_rewritten
   .415s   .415s   .000s       0       0   N2.11 result_positive_rewritten
   .411s   .411s   .000s   67.4K 164.185    N2.6 result_positive_rewritten
   .402s   .402s   .000s       0       0    N2.7 result_positive_rewritten
   .397s   .397s   .000s       0       0   N2.12 result_positive_rewritten
   .391s   .391s   .000s       0       0    N2.5 result_positive_rewritten
   .373s   .373s   .000s       0       0   N2.10 result_positive_rewritten
   .370s   .370s   .000s       0       0    N2.3 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.9 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.2 result_positive_rewritten
   .359s   .359s   .000s       0       0    N2.4 result_positive_rewritten


