    runtime  loadtime  savetime relations     rules    tuples generated
      6.56s     .293s     .084s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.16s   6.16s   .000s   .000s   .000s   .084s    499K       0   81.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 265.859    N2.1 result_positive_rewritten
   .392s   .392s   .000s   67.4K 172.098    N2.6 result_positive_rewritten
   .379s   .379s   .000s       0       0    N2.7 result_positive_rewritten
   .379s   .379s   .000s       0       0   N2.12 result_positive_rewritten
   .378s   .378s   .000s       0       0    N2.5 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.11 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.10 result_positive_rewritten
   .377s   .377s   .000s       0       0    N2.9 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.8 result_positive_rewritten
   .376s   .376s   .000s       0       0   N2.13 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.3 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.2 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.4 result_positive_rewritten


