    runtime  loadtime  savetime relations     rules    tuples generated
      6.56s     .306s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.17s   6.17s   .000s   .000s   .000s   .065s    499K       0   80.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.70s   1.70s   .000s    432K   253.1    N2.1 result_positive_rewritten
   .401s   .401s   .000s       0       0    N2.4 result_positive_rewritten
   .380s   .380s   .000s   67.4K 177.481    N2.6 result_positive_rewritten
   .375s   .375s   .000s       0       0   N2.11 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.5 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.13 result_positive_rewritten
   .371s   .371s   .000s       0       0    N2.7 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.12 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.9 result_positive_rewritten
   .367s   .367s   .000s       0       0   N2.10 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.3 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.2 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.8 result_positive_rewritten


