    runtime  loadtime  savetime relations     rules    tuples generated
      6.46s     .293s     .072s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.08s   6.08s   .000s   .000s   .000s   .072s    499K       0   82.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.651    N2.1 result_positive_rewritten
   .412s   .412s   .000s       0       0   N2.10 result_positive_rewritten
   .393s   .393s   .000s       0       0   N2.12 result_positive_rewritten
   .380s   .380s   .000s       0       0   N2.13 result_positive_rewritten
   .375s   .375s   .000s   67.4K 179.664    N2.6 result_positive_rewritten
   .373s   .373s   .000s       0       0   N2.11 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.9 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.8 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.2 result_positive_rewritten
   .364s   .364s   .000s       0       0    N2.5 result_positive_rewritten
   .362s   .362s   .000s       0       0    N2.3 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.4 result_positive_rewritten
   .359s   .359s   .000s       0       0    N2.7 result_positive_rewritten


