    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.65s     .652s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     77s     77s   .000s   .000s   .000s   .652s   4.99M       0   64.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.08s   6.08s   .000s       0       0   N2.11 result_positive_rewritten
   6.07s   6.07s   .000s       0       0    N2.5 result_positive_rewritten
   6.04s   6.04s   .000s   4.99M 826.977    N2.1 result_positive_rewritten
   6.03s   6.03s   .000s       0       0    N2.9 result_positive_rewritten
   5.95s   5.95s   .000s       0       0    N2.2 result_positive_rewritten
   5.90s   5.90s   .000s       0       0   N2.12 result_positive_rewritten
   5.89s   5.89s   .000s       0       0   N2.10 result_positive_rewritten
   5.88s   5.88s   .000s       0       0   N2.13 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N2.7 result_positive_rewritten
   5.86s   5.86s   .000s       0       0    N2.3 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N2.6 result_positive_rewritten
   5.78s   5.78s   .000s       0       0    N2.8 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N2.4 result_positive_rewritten


