    runtime  loadtime  savetime relations     rules    tuples generated
      6.44s     .305s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.06s   6.06s   .000s   .000s   .000s   .065s    499K       0   82.3K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .305s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 266.098    N2.1 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.354    N2.6 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.10 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.8 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.5 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.9 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.7 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.3 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.13 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.2 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.4 result_positive_rewritten
   .365s   .365s   .000s       0       0   N2.11 result_positive_rewritten
   .361s   .361s   .000s       0       0   N2.12 result_positive_rewritten


