    runtime  loadtime  savetime relations     rules    tuples generated
      6.51s     .304s     .066s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.13s   6.13s   .000s   .000s   .000s   .066s    499K       0   81.4K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.573    N2.1 result_positive_rewritten
   .393s   .393s   .000s       0       0    N2.3 result_positive_rewritten
   .390s   .390s   .000s       0       0   N2.10 result_positive_rewritten
   .386s   .386s   .000s       0       0    N2.9 result_positive_rewritten
   .381s   .381s   .000s       0       0    N2.4 result_positive_rewritten
   .379s   .379s   .000s       0       0    N2.2 result_positive_rewritten
   .378s   .378s   .000s   67.4K 178.192    N2.6 result_positive_rewritten
   .375s   .375s   .000s       0       0   N2.11 result_positive_rewritten
   .372s   .372s   .000s       0       0   N2.12 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.7 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.5 result_positive_rewritten
   .369s   .369s   .000s       0       0   N2.13 result_positive_rewritten
   .362s   .362s   .000s       0       0    N2.8 result_positive_rewritten


