    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.61s     .645s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     77s     77s   .000s   .000s   .000s   .645s   4.99M       0   64.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.61s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.26s   6.26s   .000s       0       0    N2.2 result_positive_rewritten
   6.07s   6.07s   .000s   4.99M  823.07    N2.1 result_positive_rewritten
   6.01s   6.01s   .000s       0       0   N2.11 result_positive_rewritten
   6.00s   6.00s   .000s       0       0    N2.6 result_positive_rewritten
   5.99s   5.99s   .000s       0       0   N2.13 result_positive_rewritten
   5.93s   5.93s   .000s       0       0    N2.7 result_positive_rewritten
   5.90s   5.90s   .000s       0       0    N2.9 result_positive_rewritten
   5.87s   5.87s   .000s       0       0   N2.10 result_positive_rewritten
   5.86s   5.86s   .000s       0       0    N2.5 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.3 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N2.12 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N2.8 result_positive_rewritten
   5.78s   5.78s   .000s       0       0    N2.4 result_positive_rewritten


