    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.72s     .703s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     77s     77s   .000s   .000s   .000s   .703s   4.99M       0   64.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.72s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.45s   6.45s   .000s       0       0    N2.2 result_positive_rewritten
   6.10s   6.10s   .000s       0       0   N2.11 result_positive_rewritten
   6.05s   6.05s   .000s   4.99M 825.585    N2.1 result_positive_rewritten
   5.89s   5.89s   .000s       0       0    N2.6 result_positive_rewritten
   5.89s   5.89s   .000s       0       0    N2.5 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.7 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.3 result_positive_rewritten
   5.86s   5.86s   .000s       0       0    N2.4 result_positive_rewritten
   5.85s   5.85s   .000s       0       0   N2.10 result_positive_rewritten
   5.84s   5.84s   .000s       0       0    N2.8 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N2.12 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N2.9 result_positive_rewritten
   5.80s   5.80s   .000s       0       0   N2.13 result_positive_rewritten


