    runtime  loadtime  savetime relations     rules    tuples generated
        80s     3.67s     .830s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .830s   4.99M       0   65.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.67s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.99s   5.99s   .000s       0       0   N2.12 result_positive_rewritten
   5.95s   5.95s   .000s   4.99M 839.597    N2.1 result_positive_rewritten
   5.91s   5.91s   .000s       0       0   N2.11 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.3 result_positive_rewritten
   5.90s   5.90s   .000s       0       0    N2.9 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.2 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N2.13 result_positive_rewritten
   5.83s   5.83s   .000s       0       0   N2.10 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N2.8 result_positive_rewritten
   5.80s   5.80s   .000s       0       0    N2.4 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N2.6 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N2.5 result_positive_rewritten
   5.76s   5.76s   .000s       0       0    N2.7 result_positive_rewritten


