    runtime  loadtime  savetime relations     rules    tuples generated
      6.48s     .294s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.11s   6.11s   .000s   .000s   .000s   .065s    499K       0   81.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.046    N2.1 result_positive_rewritten
   .399s   .399s   .000s       0       0    N2.2 result_positive_rewritten
   .389s   .389s   .000s       0       0    N2.8 result_positive_rewritten
   .386s   .386s   .000s       0       0   N2.10 result_positive_rewritten
   .385s   .385s   .000s       0       0   N2.12 result_positive_rewritten
   .385s   .385s   .000s       0       0    N2.9 result_positive_rewritten
   .385s   .385s   .000s   67.4K 175.262    N2.6 result_positive_rewritten
   .374s   .374s   .000s       0       0   N2.11 result_positive_rewritten
   .374s   .374s   .000s       0       0    N2.5 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.7 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.13 result_positive_rewritten
   .362s   .362s   .000s       0       0    N2.3 result_positive_rewritten
   .356s   .356s   .000s       0       0    N2.4 result_positive_rewritten


