    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.88s     .665s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .665s   4.99M       0   65.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.88s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.89s   6.89s   .000s   4.99M 724.765    N2.1 result_positive_rewritten
   5.95s   5.95s   .000s       0       0    N2.7 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.9 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.3 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.8 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.2 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N2.12 result_positive_rewritten
   5.84s   5.84s   .000s       0       0   N2.10 result_positive_rewritten
   5.83s   5.83s   .000s       0       0   N2.13 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N2.4 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N2.5 result_positive_rewritten
   5.69s   5.69s   .000s       0       0   N2.11 result_positive_rewritten
   5.62s   5.62s   .000s       0       0    N2.6 result_positive_rewritten


