    runtime  loadtime  savetime relations     rules    tuples generated
      6.67s     .301s     .075s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.28s   6.28s   .000s   .000s   .000s   .075s    499K       0   79.4K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.569    N2.1 result_positive_rewritten
   .404s   .404s   .000s       0       0    N2.7 result_positive_rewritten
   .403s   .403s   .000s       0       0   N2.12 result_positive_rewritten
   .399s   .399s   .000s       0       0    N2.3 result_positive_rewritten
   .397s   .397s   .000s       0       0    N2.8 result_positive_rewritten
   .396s   .396s   .000s       0       0    N2.2 result_positive_rewritten
   .394s   .394s   .000s       0       0    N2.9 result_positive_rewritten
   .391s   .391s   .000s   67.4K 172.612    N2.6 result_positive_rewritten
   .390s   .390s   .000s       0       0    N2.4 result_positive_rewritten
   .385s   .385s   .000s       0       0    N2.5 result_positive_rewritten
   .380s   .380s   .000s       0       0   N2.10 result_positive_rewritten
   .374s   .374s   .000s       0       0   N2.11 result_positive_rewritten
   .369s   .369s   .000s       0       0   N2.13 result_positive_rewritten


