    runtime  loadtime  savetime relations     rules    tuples generated
      6.41s     .306s     .066s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.02s   6.02s   .000s   .000s   .000s   .066s    499K       0   82.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.386    N2.1 result_positive_rewritten
   .387s   .387s   .000s   67.4K  174.01    N2.6 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.5 result_positive_rewritten
   .373s   .373s   .000s       0       0   N2.11 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.2 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.9 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.13 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.12 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.8 result_positive_rewritten
   .367s   .367s   .000s       0       0   N2.10 result_positive_rewritten
   .362s   .362s   .000s       0       0    N2.3 result_positive_rewritten
   .361s   .361s   .000s       0       0    N2.4 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.7 result_positive_rewritten


