    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.69s     .651s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     77s     77s   .000s   .000s   .000s   .651s   4.99M       0   64.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.69s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   7.03s   7.03s   .000s       0       0   N2.13 result_positive_rewritten
   6.28s   6.28s   .000s       0       0   N2.11 result_positive_rewritten
   5.92s   5.92s   .000s   4.99M 843.745    N2.1 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.4 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.8 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N2.6 result_positive_rewritten
   5.79s   5.79s   .000s       0       0    N2.7 result_positive_rewritten
   5.79s   5.79s   .000s       0       0   N2.12 result_positive_rewritten
   5.76s   5.76s   .000s       0       0    N2.2 result_positive_rewritten
   5.76s   5.76s   .000s       0       0    N2.5 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N2.3 result_positive_rewritten
   5.74s   5.74s   .000s       0       0   N2.10 result_positive_rewritten
   5.71s   5.71s   .000s       0       0    N2.9 result_positive_rewritten


