    runtime  loadtime  savetime relations     rules    tuples generated
        79s     3.64s     .702s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .702s   4.99M       0   66.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.64s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.01s   6.01s   .000s   4.99M 830.316    N2.1 result_positive_rewritten
   5.92s   5.92s   .000s       0       0    N2.5 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N2.7 result_positive_rewritten
   5.79s   5.79s   .000s       0       0    N2.6 result_positive_rewritten
   5.78s   5.78s   .000s       0       0   N2.10 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N2.2 result_positive_rewritten
   5.74s   5.74s   .000s       0       0    N2.3 result_positive_rewritten
   5.72s   5.72s   .000s       0       0    N2.8 result_positive_rewritten
   5.72s   5.72s   .000s       0       0    N2.9 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N2.11 result_positive_rewritten
   5.70s   5.70s   .000s       0       0    N2.4 result_positive_rewritten
   5.69s   5.69s   .000s       0       0   N2.12 result_positive_rewritten
   5.68s   5.68s   .000s       0       0   N2.13 result_positive_rewritten


