    runtime  loadtime  savetime relations     rules    tuples generated
      6.40s     .305s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.01s   6.01s   .000s   .000s   .000s   .065s    499K       0   83.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .305s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.651    N2.1 result_positive_rewritten
   .380s   .380s   .000s   67.4K 177.314    N2.6 result_positive_rewritten
   .373s   .373s   .000s       0       0   N2.11 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.10 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.12 result_positive_rewritten
   .370s   .370s   .000s       0       0    N2.9 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.5 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.7 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.13 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.8 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.2 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.4 result_positive_rewritten
   .363s   .363s   .000s       0       0    N2.3 result_positive_rewritten


