    runtime  loadtime  savetime relations     rules    tuples generated
        80s     4.17s     .694s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .694s   4.99M       0   66.3K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   4.17s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.93s   5.93s   .000s       0       0   N2.10 result_positive_rewritten
   5.91s   5.91s   .000s       0       0   N2.11 result_positive_rewritten
   5.91s   5.91s   .000s   4.99M 845.086    N2.1 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N2.3 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.8 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.5 result_positive_rewritten
   5.81s   5.81s   .000s       0       0   N2.13 result_positive_rewritten
   5.77s   5.77s   .000s       0       0    N2.2 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N2.9 result_positive_rewritten
   5.73s   5.73s   .000s       0       0   N2.12 result_positive_rewritten
   5.68s   5.68s   .000s       0       0    N2.4 result_positive_rewritten
   5.64s   5.64s   .000s       0       0    N2.7 result_positive_rewritten
   5.59s   5.59s   .000s       0       0    N2.6 result_positive_rewritten


