    runtime  loadtime  savetime relations     rules    tuples generated
      6.71s     .301s     .074s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.32s   6.32s   .000s   .000s   .000s   .074s    499K       0   78.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.654    N2.1 result_positive_rewritten
   .445s   .445s   .000s       0       0    N2.9 result_positive_rewritten
   .433s   .433s   .000s       0       0    N2.2 result_positive_rewritten
   .425s   .425s   .000s       0       0   N2.10 result_positive_rewritten
   .397s   .397s   .000s       0       0    N2.8 result_positive_rewritten
   .393s   .393s   .000s       0       0   N2.11 result_positive_rewritten
   .383s   .383s   .000s   67.4K 175.863    N2.6 result_positive_rewritten
   .379s   .379s   .000s       0       0    N2.3 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.12 result_positive_rewritten
   .370s   .370s   .000s       0       0   N2.13 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.4 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.7 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.5 result_positive_rewritten


