    runtime  loadtime  savetime relations     rules    tuples generated
        79s     3.65s     .639s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     74s     74s   .000s   .000s   .000s   .639s   4.99M       0   66.6K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.04s   6.04s   .000s   4.99M 826.801    N2.1 result_positive_rewritten
   6.03s   6.03s   .000s       0       0   N2.12 result_positive_rewritten
   5.89s   5.89s   .000s       0       0   N2.13 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N2.9 result_positive_rewritten
   5.78s   5.78s   .000s       0       0    N2.8 result_positive_rewritten
   5.75s   5.75s   .000s       0       0    N2.6 result_positive_rewritten
   5.75s   5.75s   .000s       0       0   N2.10 result_positive_rewritten
   5.70s   5.70s   .000s       0       0   N2.11 result_positive_rewritten
   5.64s   5.64s   .000s       0       0    N2.7 result_positive_rewritten
   5.63s   5.63s   .000s       0       0    N2.3 result_positive_rewritten
   5.62s   5.62s   .000s       0       0    N2.5 result_positive_rewritten
   5.61s   5.61s   .000s       0       0    N2.2 result_positive_rewritten
   5.60s   5.60s   .000s       0       0    N2.4 result_positive_rewritten


