    runtime  loadtime  savetime relations     rules    tuples generated
      6.44s     .296s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.07s   6.07s   .000s   .000s   .000s   .065s    499K       0   82.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 273.369    N2.1 result_positive_rewritten
   .386s   .386s   .000s       0       0    N2.7 result_positive_rewritten
   .385s   .385s   .000s       0       0   N2.13 result_positive_rewritten
   .381s   .381s   .000s       0       0   N2.12 result_positive_rewritten
   .380s   .380s   .000s       0       0    N2.8 result_positive_rewritten
   .378s   .378s   .000s   67.4K 178.345    N2.6 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.9 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.10 result_positive_rewritten
   .370s   .370s   .000s       0       0    N2.5 result_positive_rewritten
   .370s   .370s   .000s       0       0   N2.11 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.2 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.3 result_positive_rewritten
   .363s   .363s   .000s       0       0    N2.4 result_positive_rewritten


