    runtime  loadtime  savetime relations     rules    tuples generated
      6.45s     .304s     .064s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.07s   6.07s   .000s   .000s   .000s   .064s    499K       0   82.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K  271.83    N2.1 result_positive_rewritten
   .385s   .385s   .000s   67.4K 175.057    N2.6 result_positive_rewritten
   .384s   .384s   .000s       0       0   N2.11 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.3 result_positive_rewritten
   .372s   .372s   .000s       0       0   N2.12 result_positive_rewritten
   .371s   .371s   .000s       0       0    N2.9 result_positive_rewritten
   .371s   .371s   .000s       0       0    N2.8 result_positive_rewritten
   .370s   .370s   .000s       0       0   N2.13 result_positive_rewritten
   .370s   .370s   .000s       0       0   N2.10 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.5 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.2 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.4 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.7 result_positive_rewritten


