    runtime  loadtime  savetime relations     rules    tuples generated
      6.46s     .298s     .064s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.08s   6.08s   .000s   .000s   .000s   .064s    499K       0   82.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.61s   1.61s   .000s    432K 267.851    N2.1 result_positive_rewritten
   .389s   .389s   .000s       0       0    N2.3 result_positive_rewritten
   .385s   .385s   .000s       0       0    N2.5 result_positive_rewritten
   .382s   .382s   .000s   67.4K  176.26    N2.6 result_positive_rewritten
   .382s   .382s   .000s       0       0    N2.7 result_positive_rewritten
   .374s   .374s   .000s       0       0   N2.11 result_positive_rewritten
   .372s   .372s   .000s       0       0   N2.13 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.12 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.8 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.9 result_positive_rewritten
   .364s   .364s   .000s       0       0    N2.2 result_positive_rewritten
   .362s   .362s   .000s       0       0   N2.10 result_positive_rewritten
   .357s   .357s   .000s       0       0    N2.4 result_positive_rewritten


