    runtime  loadtime  savetime relations     rules    tuples generated
      .000s     .000s     .000s         2        13            73

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .000s   .000s   .000s   .000s   .000s   .000s      23       0   74.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .000s   .000s   .000s      23 1277.78    N2.6 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.7 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.3 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.4 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.5 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.1 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.8 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.2 result_positive_rewritten
   .000s   .000s   .000s       0       0    N2.9 result_positive_rewritten
   .000s   .000s   .000s       0       0   N2.13 result_positive_rewritten
   .000s   .000s   .000s       0       0   N2.11 result_positive_rewritten
   .000s   .000s   .000s       0       0   N2.10 result_positive_rewritten
   .000s   .000s   .000s       0       0   N2.12 result_positive_rewritten


