    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.65s     .651s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .651s   4.99M       0   65.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.65s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.22s   6.22s   .000s   4.99M 802.636    N2.1 result_positive_rewritten
   6.12s   6.12s   .000s       0       0   N2.12 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.3 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.7 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.5 result_positive_rewritten
   5.86s   5.86s   .000s       0       0   N2.11 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.9 result_positive_rewritten
   5.83s   5.83s   .000s       0       0    N2.6 result_positive_rewritten
   5.83s   5.83s   .000s       0       0   N2.13 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N2.2 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N2.8 result_positive_rewritten
   5.80s   5.80s   .000s       0       0   N2.10 result_positive_rewritten
   5.69s   5.69s   .000s       0       0    N2.4 result_positive_rewritten


