    runtime  loadtime  savetime relations     rules    tuples generated
      6.34s     .302s     .065s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   5.95s   5.95s   .000s   .000s   .000s   .065s    499K       0   83.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.378    N2.1 result_positive_rewritten
   .379s   .379s   .000s   67.4K 177.744    N2.6 result_positive_rewritten
   .375s   .375s   .000s       0       0    N2.5 result_positive_rewritten
   .369s   .369s   .000s       0       0   N2.11 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.7 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.3 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.8 result_positive_rewritten
   .365s   .365s   .000s       0       0    N2.9 result_positive_rewritten
   .365s   .365s   .000s       0       0   N2.10 result_positive_rewritten
   .364s   .364s   .000s       0       0   N2.12 result_positive_rewritten
   .362s   .362s   .000s       0       0   N2.13 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.4 result_positive_rewritten
   .360s   .360s   .000s       0       0    N2.2 result_positive_rewritten


