    runtime  loadtime  savetime relations     rules    tuples generated
      6.47s     .304s     .064s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.09s   6.09s   .000s   .000s   .000s   .064s    499K       0   81.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .304s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 265.161    N2.1 result_positive_rewritten
   .389s   .389s   .000s       0       0   N2.10 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.353    N2.6 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.2 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.5 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.9 result_positive_rewritten
   .371s   .371s   .000s       0       0   N2.11 result_positive_rewritten
   .368s   .368s   .000s       0       0    N2.3 result_positive_rewritten
   .368s   .368s   .000s       0       0   N2.13 result_positive_rewritten
   .367s   .367s   .000s       0       0    N2.8 result_positive_rewritten
   .366s   .366s   .000s       0       0    N2.7 result_positive_rewritten
   .364s   .364s   .000s       0       0    N2.4 result_positive_rewritten
   .363s   .363s   .000s       0       0   N2.12 result_positive_rewritten


