    runtime  loadtime  savetime relations     rules    tuples generated
        81s     3.68s     .657s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     76s     76s   .000s   .000s   .000s   .657s   4.99M       0   65.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.68s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.04s   6.04s   .000s       0       0   N2.10 result_positive_rewritten
   6.03s   6.03s   .000s   4.99M 827.499    N2.1 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.7 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.5 result_positive_rewritten
   5.88s   5.88s   .000s       0       0    N2.3 result_positive_rewritten
   5.87s   5.87s   .000s       0       0    N2.9 result_positive_rewritten
   5.86s   5.86s   .000s       0       0   N2.11 result_positive_rewritten
   5.85s   5.85s   .000s       0       0   N2.12 result_positive_rewritten
   5.84s   5.84s   .000s       0       0    N2.8 result_positive_rewritten
   5.82s   5.82s   .000s       0       0    N2.6 result_positive_rewritten
   5.82s   5.82s   .000s       0       0   N2.13 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N2.2 result_positive_rewritten
   5.81s   5.81s   .000s       0       0    N2.4 result_positive_rewritten


