    runtime  loadtime  savetime relations     rules    tuples generated
        36s     1.78s     .321s         2        13         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     34s     34s   .000s   .000s   .000s   .321s   2.49M       0   72.3K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   1.78s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.75s   3.75s   .000s   2.49M 665.346    N2.1 result_positive_rewritten
   2.67s   2.67s   .000s       0       0    N2.9 result_positive_rewritten
   2.60s   2.60s   .000s       0       0   N2.10 result_positive_rewritten
   2.56s   2.56s   .000s       0       0    N2.5 result_positive_rewritten
   2.56s   2.56s   .000s       0       0    N2.3 result_positive_rewritten
   2.56s   2.56s   .000s       0       0    N2.7 result_positive_rewritten
   2.55s   2.55s   .000s       0       0   N2.11 result_positive_rewritten
   2.55s   2.55s   .000s       0       0    N2.6 result_positive_rewritten
   2.55s   2.55s   .000s       0       0    N2.2 result_positive_rewritten
   2.53s   2.53s   .000s       0       0    N2.4 result_positive_rewritten
   2.53s   2.53s   .000s       0       0    N2.8 result_positive_rewritten
   2.52s   2.52s   .000s       0       0   N2.12 result_positive_rewritten
   2.52s   2.52s   .000s       0       0   N2.13 result_positive_rewritten


