    runtime  loadtime  savetime relations     rules    tuples generated
      6.51s     .295s     .064s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.14s   6.14s   .000s   .000s   .000s   .064s    499K       0   81.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .295s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 269.952    N2.1 result_positive_rewritten
   .391s   .391s   .000s   67.4K 172.192    N2.6 result_positive_rewritten
   .380s   .380s   .000s       0       0    N2.3 result_positive_rewritten
   .378s   .378s   .000s       0       0    N2.7 result_positive_rewritten
   .378s   .378s   .000s       0       0    N2.5 result_positive_rewritten
   .378s   .378s   .000s       0       0   N2.11 result_positive_rewritten
   .378s   .378s   .000s       0       0    N2.9 result_positive_rewritten
   .378s   .378s   .000s       0       0   N2.12 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.13 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.8 result_positive_rewritten
   .376s   .376s   .000s       0       0    N2.2 result_positive_rewritten
   .376s   .376s   .000s       0       0   N2.10 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.4 result_positive_rewritten


