    runtime  loadtime  savetime relations     rules    tuples generated
      6.58s     .301s     .067s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.20s   6.20s   .000s   .000s   .000s   .067s    499K       0   80.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.442    N2.1 result_positive_rewritten
   .418s   .418s   .000s       0       0    N2.5 result_positive_rewritten
   .409s   .409s   .000s       0       0    N2.7 result_positive_rewritten
   .389s   .389s   .000s       0       0    N2.3 result_positive_rewritten
   .386s   .386s   .000s       0       0    N2.4 result_positive_rewritten
   .385s   .385s   .000s       0       0   N2.12 result_positive_rewritten
   .383s   .383s   .000s       0       0    N2.8 result_positive_rewritten
   .377s   .377s   .000s       0       0   N2.11 result_positive_rewritten
   .377s   .377s   .000s   67.4K 178.811    N2.6 result_positive_rewritten
   .374s   .374s   .000s       0       0   N2.10 result_positive_rewritten
   .371s   .371s   .000s       0       0    N2.9 result_positive_rewritten
   .370s   .370s   .000s       0       0    N2.2 result_positive_rewritten
   .367s   .367s   .000s       0       0   N2.13 result_positive_rewritten


