    runtime  loadtime  savetime relations     rules    tuples generated
      6.54s     .302s     .066s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.16s   6.16s   .000s   .000s   .000s   .066s    499K       0   81.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.372    N2.1 result_positive_rewritten
   .409s   .409s   .000s       0       0   N2.12 result_positive_rewritten
   .397s   .397s   .000s       0       0   N2.11 result_positive_rewritten
   .394s   .394s   .000s       0       0   N2.13 result_positive_rewritten
   .382s   .382s   .000s   67.4K 176.399    N2.6 result_positive_rewritten
   .376s   .376s   .000s       0       0   N2.10 result_positive_rewritten
   .374s   .374s   .000s       0       0    N2.9 result_positive_rewritten
   .373s   .373s   .000s       0       0    N2.5 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.2 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.8 result_positive_rewritten
   .372s   .372s   .000s       0       0    N2.7 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.3 result_positive_rewritten
   .369s   .369s   .000s       0       0    N2.4 result_positive_rewritten


