    runtime  loadtime  savetime relations     rules    tuples generated
        80s     3.66s     .646s         2        13         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     75s     75s   .000s   .000s   .000s   .646s   4.99M       0   65.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   3.66s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   6.04s   6.04s   .000s   4.99M 826.542    N2.1 result_positive_rewritten
   5.99s   5.99s   .000s       0       0    N2.8 result_positive_rewritten
   5.98s   5.98s   .000s       0       0    N2.5 result_positive_rewritten
   5.91s   5.91s   .000s       0       0    N2.6 result_positive_rewritten
   5.85s   5.85s   .000s       0       0    N2.3 result_positive_rewritten
   5.85s   5.85s   .000s       0       0   N2.11 result_positive_rewritten
   5.84s   5.84s   .000s       0       0    N2.7 result_positive_rewritten
   5.82s   5.82s   .000s       0       0   N2.13 result_positive_rewritten
   5.81s   5.81s   .000s       0       0   N2.12 result_positive_rewritten
   5.71s   5.71s   .000s       0       0   N2.10 result_positive_rewritten
   5.69s   5.69s   .000s       0       0    N2.9 result_positive_rewritten
   5.67s   5.67s   .000s       0       0    N2.2 result_positive_rewritten
   5.64s   5.64s   .000s       0       0    N2.4 result_positive_rewritten


