    runtime  loadtime  savetime relations     rules    tuples generated
      6.66s     .293s     .075s         2        13          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.28s   6.28s   .000s   .000s   .000s   .075s    499K       0   79.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 273.801    N2.1 result_positive_rewritten
   .402s   .402s   .000s   67.4K 167.738    N2.6 result_positive_rewritten
   .396s   .396s   .000s       0       0   N2.11 result_positive_rewritten
   .393s   .393s   .000s       0       0    N2.8 result_positive_rewritten
   .393s   .393s   .000s       0       0    N2.2 result_positive_rewritten
   .392s   .392s   .000s       0       0    N2.9 result_positive_rewritten
   .392s   .392s   .000s       0       0   N2.10 result_positive_rewritten
   .392s   .392s   .000s       0       0    N2.5 result_positive_rewritten
   .392s   .392s   .000s       0       0    N2.7 result_positive_rewritten
   .391s   .391s   .000s       0       0   N2.12 result_positive_rewritten
   .390s   .390s   .000s       0       0   N2.13 result_positive_rewritten
   .385s   .385s   .000s       0       0    N2.4 result_positive_rewritten
   .381s   .381s   .000s       0       0    N2.3 result_positive_rewritten


