    runtime  loadtime  savetime relations     rules    tuples generated
      7.10s     .290s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.74s   6.74s   .000s   .000s   .000s   .064s    499K       0   74.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .290s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.08s   5.08s   .000s   67.4K 13.2829    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K 260.395    N2.1 result_positive_rewritten


