    runtime  loadtime  savetime relations     rules    tuples generated
      7.43s     .331s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.02s   7.02s   .000s   .000s   .000s   .065s    499K       0   71.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .331s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.28s   5.28s   .000s   67.4K 12.7774    N2.2 result_positive_rewritten
   1.73s   1.73s   .000s    432K  248.46    N2.1 result_positive_rewritten


