    runtime  loadtime  savetime relations     rules    tuples generated
      7.05s     .296s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.68s   6.68s   .000s   .000s   .000s   .064s    499K       0   74.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.03s   5.03s   .000s   67.4K 13.4112    N2.2 result_positive_rewritten
   1.64s   1.64s   .000s    432K  261.92    N2.1 result_positive_rewritten


