    runtime  loadtime  savetime relations     rules    tuples generated
      7.24s     .296s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.87s   6.87s   .000s   .000s   .000s   .065s    499K       0   72.6K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.19s   5.19s   .000s   67.4K 12.9916    N2.2 result_positive_rewritten
   1.67s   1.67s   .000s    432K 257.529    N2.1 result_positive_rewritten


