    runtime  loadtime  savetime relations     rules    tuples generated
      7.11s     .300s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.73s   6.73s   .000s   .000s   .000s   .064s    499K       0   74.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.05s   5.05s   .000s   67.4K 13.3435    N2.2 result_positive_rewritten
   1.67s   1.67s   .000s    432K 257.614    N2.1 result_positive_rewritten


