    runtime  loadtime  savetime relations     rules    tuples generated
      7.09s     .300s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.71s   6.71s   .000s   .000s   .000s   .066s    499K       0   74.3K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.03s   5.03s   .000s   67.4K 13.4058    N2.2 result_positive_rewritten
   1.68s   1.68s   .000s    432K 256.976    N2.1 result_positive_rewritten


