    runtime  loadtime  savetime relations     rules    tuples generated
      7.11s     .284s     .069s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.75s   6.75s   .000s   .000s   .000s   .069s    499K       0   73.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .284s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.10s   5.10s   .000s   67.4K 13.2235    N2.2 result_positive_rewritten
   1.64s   1.64s   .000s    432K 262.536    N2.1 result_positive_rewritten


