    runtime  loadtime  savetime relations     rules    tuples generated
      7.25s     .302s     .067s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.86s   6.86s   .000s   .000s   .000s   .067s    499K       0   72.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.24s   5.24s   .000s   67.4K 12.8716    N2.2 result_positive_rewritten
   1.62s   1.62s   .000s    432K 265.801    N2.1 result_positive_rewritten


