    runtime  loadtime  savetime relations     rules    tuples generated
      7.26s     .295s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.88s   6.88s   .000s   .000s   .000s   .064s    499K       0   72.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .295s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.23s   5.23s   .000s   67.4K 12.8977    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K 261.005    N2.1 result_positive_rewritten


