    runtime  loadtime  savetime relations     rules    tuples generated
      7.10s     .301s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.72s   6.72s   .000s   .000s   .000s   .064s    499K       0   74.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.01s   5.01s   .000s   67.4K 13.4567    N2.2 result_positive_rewritten
   1.70s   1.70s   .000s    432K 252.666    N2.1 result_positive_rewritten


