    runtime  loadtime  savetime relations     rules    tuples generated
      7.11s     .293s     .073s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.73s   6.73s   .000s   .000s   .000s   .073s    499K       0   74.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.07s   5.07s   .000s   67.4K 13.2967    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K 260.865    N2.1 result_positive_rewritten


