    runtime  loadtime  savetime relations     rules    tuples generated
      7.29s     .294s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.92s   6.92s   .000s   .000s   .000s   .064s    499K       0   72.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.25s   5.25s   .000s   67.4K 12.8326    N2.2 result_positive_rewritten
   1.66s   1.66s   .000s    432K 259.308    N2.1 result_positive_rewritten


