    runtime  loadtime  savetime relations     rules    tuples generated
      7.27s     .298s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.89s   6.89s   .000s   .000s   .000s   .064s    499K       0   72.4K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.21s   5.21s   .000s   67.4K 12.9442    N2.2 result_positive_rewritten
   1.68s   1.68s   .000s    432K 256.526    N2.1 result_positive_rewritten


