    runtime  loadtime  savetime relations     rules    tuples generated
      7.15s     .296s     .074s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.76s   6.76s   .000s   .000s   .000s   .074s    499K       0   73.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.09s   5.09s   .000s   67.4K 13.2585    N2.2 result_positive_rewritten
   1.67s   1.67s   .000s    432K 257.418    N2.1 result_positive_rewritten


