    runtime  loadtime  savetime relations     rules    tuples generated
      7.23s     .297s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.85s   6.85s   .000s   .000s   .000s   .066s    499K       0   72.8K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.17s   5.17s   .000s   67.4K 13.0405    N2.2 result_positive_rewritten
   1.68s   1.68s   .000s    432K 256.929    N2.1 result_positive_rewritten


