    runtime  loadtime  savetime relations     rules    tuples generated
      7.19s     .293s     .063s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.82s   6.82s   .000s   .000s   .000s   .063s    499K       0   73.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.16s   5.16s   .000s   67.4K 13.0773    N2.2 result_positive_rewritten
   1.66s   1.66s   .000s    432K 259.522    N2.1 result_positive_rewritten


