    runtime  loadtime  savetime relations     rules    tuples generated
      7.48s     .299s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.11s   7.11s   .000s   .000s   .000s   .066s    499K       0   70.2K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.34s   5.34s   .000s   67.4K 12.6346    N2.2 result_positive_rewritten
   1.76s   1.76s   .000s    432K 244.441    N2.1 result_positive_rewritten


