    runtime  loadtime  savetime relations     rules    tuples generated
      7.37s     .300s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.99s   6.99s   .000s   .000s   .000s   .066s    499K       0   71.4K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.26s   5.26s   .000s   67.4K 12.8156    N2.2 result_positive_rewritten
   1.72s   1.72s   .000s    432K 250.058    N2.1 result_positive_rewritten


