    runtime  loadtime  savetime relations     rules    tuples generated
      7.43s     .315s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.04s   7.04s   .000s   .000s   .000s   .064s    499K       0   70.9K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .315s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.26s   5.26s   .000s   67.4K 12.8192    N2.2 result_positive_rewritten
   1.77s   1.77s   .000s    432K 243.419    N2.1 result_positive_rewritten


