    runtime  loadtime  savetime relations     rules    tuples generated
      7.16s     .294s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.79s   6.79s   .000s   .000s   .000s   .064s    499K       0   73.5K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .294s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.13s   5.13s   .000s   67.4K 13.1395    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K  261.36    N2.1 result_positive_rewritten


