    runtime  loadtime  savetime relations     rules    tuples generated
      7.44s     .297s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.06s   7.06s   .000s   .000s   .000s   .065s    499K       0   70.6K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.35s   5.35s   .000s   67.4K 12.6097    N2.2 result_positive_rewritten
   1.71s   1.71s   .000s    432K 251.871    N2.1 result_positive_rewritten


