    runtime  loadtime  savetime relations     rules    tuples generated
      7.21s     .297s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.84s   6.84s   .000s   .000s   .000s   .064s    499K       0   73.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.18s   5.18s   .000s   67.4K 13.0194    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K 260.974    N2.1 result_positive_rewritten


