    runtime  loadtime  savetime relations     rules    tuples generated
      7.34s     .299s     .068s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.96s   6.96s   .000s   .000s   .000s   .068s    499K       0   71.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.30s   5.30s   .000s   67.4K  12.717    N2.2 result_positive_rewritten
   1.65s   1.65s   .000s    432K 261.018    N2.1 result_positive_rewritten


