    runtime  loadtime  savetime relations     rules    tuples generated
      7.30s     .303s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.91s   6.91s   .000s   .000s   .000s   .064s    499K       0   72.1K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.24s   5.24s   .000s   67.4K 12.8583    N2.2 result_positive_rewritten
   1.66s   1.66s   .000s    432K 258.781    N2.1 result_positive_rewritten


