    runtime  loadtime  savetime relations     rules    tuples generated
      7.44s     .299s     .075s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.06s   7.06s   .000s   .000s   .000s   .075s    499K       0   70.7K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .299s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.41s   5.41s   .000s   67.4K 12.4745    N2.2 result_positive_rewritten
   1.64s   1.64s   .000s    432K 261.903    N2.1 result_positive_rewritten


