    runtime  loadtime  savetime relations     rules    tuples generated
      7.31s     .302s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.93s   6.93s   .000s   .000s   .000s   .065s    499K       0   72.0K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.10s   5.10s   .000s   67.4K 13.2122    N2.2 result_positive_rewritten
   1.82s   1.82s   .000s    432K 237.114    N2.1 result_positive_rewritten


