    runtime  loadtime  savetime relations     rules    tuples generated
      7.08s     .298s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   6.70s   6.70s   .000s   .000s   .000s   .065s    499K       0   74.4K    R2 result_positive_rewritten
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   5.06s   5.06s   .000s   67.4K 13.3163    N2.2 result_positive_rewritten
   1.63s   1.63s   .000s    432K 263.453    N2.1 result_positive_rewritten


