    runtime  loadtime  savetime relations     rules    tuples generated
      9.81s     1.78s     .320s         2         2         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.63s   7.63s   .000s   .000s   .000s   .320s   2.49M       0    327K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   1.78s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.82s   3.82s   .000s   2.49M 653.473    N2.1 result_bounded_negation
   3.80s   3.80s   .000s       0       0    N2.2 result_bounded_negation


