    runtime  loadtime  savetime relations     rules    tuples generated
      2.67s     .310s     .068s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.27s   2.27s   .000s   .000s   .000s   .068s    499K       0    219K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .310s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.60s   1.60s   .000s    432K 268.846    N2.1 result_bounded_negation
   .670s   .670s   .000s   67.4K 100.651    N2.2 result_bounded_negation


