    runtime  loadtime  savetime relations     rules    tuples generated
      2.53s     .293s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.16s   2.16s   .000s   .000s   .000s   .064s    499K       0    231K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.595    N2.1 result_bounded_negation
   .604s   .604s   .000s   67.4K 111.698    N2.2 result_bounded_negation


