    runtime  loadtime  savetime relations     rules    tuples generated
      2.56s     .298s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.18s   2.18s   .000s   .000s   .000s   .066s    499K       0    228K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .298s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.563    N2.1 result_bounded_negation
   .600s   .600s   .000s   67.4K 112.318    N2.2 result_bounded_negation


