    runtime  loadtime  savetime relations     rules    tuples generated
      2.64s     .303s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.25s   2.25s   .000s   .000s   .000s   .065s    499K       0    221K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.63s   1.63s   .000s    432K  264.56    N2.1 result_bounded_negation
   .625s   .625s   .000s   67.4K 107.908    N2.2 result_bounded_negation


