    runtime  loadtime  savetime relations     rules    tuples generated
        19s     3.64s     .660s         2         2         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     14s     14s   .000s   .000s   .000s   .660s   4.99M       0    334K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   3.64s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   8.81s   8.81s   .000s       0       0    N2.2 result_bounded_negation
   6.10s   6.10s   .000s   4.99M 817.944    N2.1 result_bounded_negation


