    runtime  loadtime  savetime relations     rules    tuples generated
      9.75s     1.76s     .348s         2         2         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.55s   7.55s   .000s   .000s   .000s   .348s   2.49M       0    330K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   1.76s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.88s   3.88s   .000s       0       0    N2.2 result_bounded_negation
   3.66s   3.66s   .000s   2.49M 681.318    N2.1 result_bounded_negation


