    runtime  loadtime  savetime relations     rules    tuples generated
      9.76s     1.77s     .323s         2         2         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.58s   7.58s   .000s   .000s   .000s   .323s   2.49M       0    329K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.84s   3.84s   .000s       0       0    N2.2 result_bounded_negation
   3.73s   3.73s   .000s   2.49M 669.544    N2.1 result_bounded_negation


