    runtime  loadtime  savetime relations     rules    tuples generated
      9.87s     1.78s     .322s         2         2         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.68s   7.68s   .000s   .000s   .000s   .322s   2.49M       0    325K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   1.78s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.87s   3.87s   .000s       0       0    N2.2 result_bounded_negation
   3.81s   3.81s   .000s   2.49M 655.079    N2.1 result_bounded_negation


