    runtime  loadtime  savetime relations     rules    tuples generated
      2.54s     .296s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.17s   2.17s   .000s   .000s   .000s   .065s    499K       0    230K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 275.846    N2.1 result_bounded_negation
   .604s   .604s   .000s   67.4K 111.736    N2.2 result_bounded_negation


