    runtime  loadtime  savetime relations     rules    tuples generated
        19s     3.70s     .654s         2         2         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     14s     14s   .000s   .000s   .000s   .654s   4.99M       0    343K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   3.70s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   8.61s   8.61s   .000s       0       0    N2.2 result_bounded_negation
   5.94s   5.94s   .000s   4.99M 840.075    N2.1 result_bounded_negation


