    runtime  loadtime  savetime relations     rules    tuples generated
      2.63s     .301s     .069s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.24s   2.24s   .000s   .000s   .000s   .069s    499K       0    222K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.367    N2.1 result_bounded_negation
   .654s   .654s   .000s   67.4K 103.105    N2.2 result_bounded_negation


