    runtime  loadtime  savetime relations     rules    tuples generated
      2.53s     .302s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.15s   2.15s   .000s   .000s   .000s   .065s    499K       0    231K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.255    N2.1 result_bounded_negation
   .600s   .600s   .000s   67.4K  112.41    N2.2 result_bounded_negation


