    runtime  loadtime  savetime relations     rules    tuples generated
      9.72s     1.77s     .338s         2         2         4.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   7.52s   7.52s   .000s   .000s   .000s   .338s   2.49M       0    332K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   1.77s   .000s   2.49M       0   2.49M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   3.86s   3.86s   .000s       0       0    N2.2 result_bounded_negation
   3.65s   3.65s   .000s   2.49M 682.988    N2.1 result_bounded_negation


