    runtime  loadtime  savetime relations     rules    tuples generated
      2.55s     .300s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.17s   2.17s   .000s   .000s   .000s   .065s    499K       0    229K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.455    N2.1 result_bounded_negation
   .609s   .609s   .000s   67.4K 110.819    N2.2 result_bounded_negation


