    runtime  loadtime  savetime relations     rules    tuples generated
      2.56s     .296s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.19s   2.19s   .000s   .000s   .000s   .064s    499K       0    227K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .296s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 271.613    N2.1 result_bounded_negation
   .601s   .601s   .000s   67.4K 112.202    N2.2 result_bounded_negation


