    runtime  loadtime  savetime relations     rules    tuples generated
      .000s     .000s     .000s         2         2            73

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   .000s   .000s   .000s   .000s   .000s   .000s      23       0    234K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .000s   .000s      50       0      50    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   .000s   .000s   .000s      23 389.831    N2.2 result_bounded_negation
   .000s   .000s   .000s       0       0    N2.1 result_bounded_negation


