    runtime  loadtime  savetime relations     rules    tuples generated
      2.57s     .306s     .067s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.18s   2.18s   .000s   .000s   .000s   .067s    499K       0    228K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .306s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.065    N2.1 result_bounded_negation
   .623s   .623s   .000s   67.4K 108.308    N2.2 result_bounded_negation


