    runtime  loadtime  savetime relations     rules    tuples generated
      2.57s     .301s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.19s   2.19s   .000s   .000s   .000s   .065s    499K       0    227K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.807    N2.1 result_bounded_negation
   .609s   .609s   .000s   67.4K 110.678    N2.2 result_bounded_negation


