    runtime  loadtime  savetime relations     rules    tuples generated
      2.58s     .302s     .074s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.19s   2.19s   .000s   .000s   .000s   .074s    499K       0    227K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .302s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.56s   1.56s   .000s    432K 276.413    N2.1 result_bounded_negation
   .629s   .629s   .000s   67.4K 107.142    N2.2 result_bounded_negation


