    runtime  loadtime  savetime relations     rules    tuples generated
      2.52s     .303s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.14s   2.14s   .000s   .000s   .000s   .064s    499K       0    233K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .303s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.54s   1.54s   .000s    432K 279.514    N2.1 result_bounded_negation
   .594s   .594s   .000s   67.4K 113.619    N2.2 result_bounded_negation


