    runtime  loadtime  savetime relations     rules    tuples generated
        19s     3.68s     .663s         2         2         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     14s     14s   .000s   .000s   .000s   .663s   4.99M       0    340K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   3.68s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   8.72s   8.72s   .000s       0       0    N2.2 result_bounded_negation
   5.96s   5.96s   .000s   4.99M 838.232    N2.1 result_bounded_negation


