    runtime  loadtime  savetime relations     rules    tuples generated
      2.55s     .293s     .067s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.17s   2.17s   .000s   .000s   .000s   .067s    499K       0    229K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .293s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.58s   1.58s   .000s    432K 272.588    N2.1 result_bounded_negation
   .593s   .593s   .000s   67.4K 113.826    N2.2 result_bounded_negation


