    runtime  loadtime  savetime relations     rules    tuples generated
      2.55s     .300s     .073s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.16s   2.16s   .000s   .000s   .000s   .073s    499K       0    230K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .300s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.55s   1.55s   .000s    432K 277.466    N2.1 result_bounded_negation
   .607s   .607s   .000s   67.4K 111.083    N2.2 result_bounded_negation


