    runtime  loadtime  savetime relations     rules    tuples generated
      2.61s     .318s     .065s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.21s   2.21s   .000s   .000s   .000s   .065s    499K       0    225K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .318s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.59s   1.59s   .000s    432K 270.119    N2.1 result_bounded_negation
   .613s   .613s   .000s   67.4K 110.021    N2.2 result_bounded_negation


