    runtime  loadtime  savetime relations     rules    tuples generated
      2.55s     .297s     .064s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.17s   2.17s   .000s   .000s   .000s   .064s    499K       0    229K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .297s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.793    N2.1 result_bounded_negation
   .606s   .606s   .000s   67.4K 111.207    N2.2 result_bounded_negation


