    runtime  loadtime  savetime relations     rules    tuples generated
      2.61s     .291s     .066s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.23s   2.23s   .000s   .000s   .000s   .066s    499K       0    223K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .291s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.62s   1.62s   .000s    432K 266.239    N2.1 result_bounded_negation
   .616s   .616s   .000s   67.4K 109.465    N2.2 result_bounded_negation


