    runtime  loadtime  savetime relations     rules    tuples generated
        19s     3.72s     .675s         2         2         9.99M

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

     15s     15s   .000s   .000s   .000s   .675s   4.99M       0    329K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   3.72s   .000s   4.99M       0   4.99M    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   9.11s   9.11s   .000s       0       0    N2.2 result_bounded_negation
   6.03s   6.03s   .000s   4.99M  827.99    N2.1 result_bounded_negation


