    runtime  loadtime  savetime relations     rules    tuples generated
      2.59s     .301s     .079s         2         2          999K

 ----- Relation Table -----
   TOT_T  NREC_T   REC_T  COPY_T  LOAD_T  SAVE_T  TUPLES   READS   TUP/s    ID NAME

   2.20s   2.20s   .000s   .000s   .000s   .079s    499K       0    226K    R2 result_bounded_negation
   .000s   .000s   .000s   .000s   .301s   .000s    499K       0    499K    R1 edge


  ----- Rule Table -----
   TOT_T  NREC_T   REC_T  TUPLES   TUP/s      ID RELATION

   1.57s   1.57s   .000s    432K 274.871    N2.1 result_bounded_negation
   .629s   .629s   .000s   67.4K 107.146    N2.2 result_bounded_negation


